spec/fixtures/expressions.yml (before)
--- 
expression_00001: 
  updated_at: 2007-11-19 17:13:59.765356 +09:00
  original_title: 2005
  deleted_at: 
  expression_form_id: 1
  id: 1
  summarization: 
  language_id: 2
  context: 
  title_transcription: 
  parent_id: 
  created_at: 2007-11-19 17:13:59.765356 +09:00
expression_00002: 
  updated_at: 2007-11-19 17:13:22.207527 +09:00
  original_title: !binary |
    57WM5Za244Gv44Ot44Oe44Oz44Gg

  deleted_at: 
  expression_form_id: 1
  id: 2
  summarization: 
  language_id: 2
  context: 
  title_transcription: 
  parent_id: 
  created_at: 2007-11-19 17:13:22.207527 +09:00
expression_00003: 
  updated_at: 2007-11-19 17:14:00.746085 +09:00
  original_title: "\xE6\x96\xB0\xE8\xA8\xB3 \xE7\xB5\x8C\xE5\x96\xB6\xE8\x80\x85\xE3\x81\xAE\xE5\xBD\xB9\xE5\x89\xB2"
  deleted_at: 
  expression_form_id: 1
  id: 3
  summarization: 
  language_id: 2
  context: 
  title_transcription: 
  parent_id: 
  created_at: 2007-11-19 17:14:00.746085 +09:00
expression_00004: 
  updated_at: 2007-11-19 17:14:01.711254 +09:00
  original_title: !binary |
    57WM5Za25oim55Wl44Go57WE57mU44OH44K244Kk44Oz

  deleted_at: 
  expression_form_id: 1
  id: 4
  summarization: 
  language_id: 2
  context: 
  title_transcription: 
  parent_id: 
  created_at: 2007-11-19 17:14:01.711254 +09:00
expression_00005: 
  updated_at: 2007-11-19 17:13:58.562779 +09:00
  original_title: !binary |
    44Op44Kk44OI44CB44Gk44GE44Gm44G+44GZ44GL

  deleted_at: 
  expression_form_id: 1
  id: 5
  summarization: 
  language_id: 2
  context: 
  title_transcription: 
  parent_id: 
  created_at: 2007-11-19 17:13:58.562779 +09:00
expression_00006: 
  updated_at: 2007-11-19 17:13:58.562779 +09:00
  original_title: !binary |
    44Op44Kk44OI44CB44Gk44GE44Gm44G+44GZ44GL

  deleted_at: 
  expression_form_id: 1
  id: 6
  summarization: 
  language_id: 3
  context: 
  title_transcription: 
  parent_id: 
  created_at: 2007-11-19 17:13:58.562779 +09:00

spec/fixtures/expressions.yml (after)
--- 
expression_00001: 
  updated_at: 2007-11-19 17:13:59.765356 +09:00
  original_title: 2005
  deleted_at: 
  content_type_id: 1
  id: 1
  summarization: 
  language_id: 2
  context: 
  title_transcription: 
  created_at: 2007-11-19 17:13:59.765356 +09:00
expression_00002: 
  updated_at: 2007-11-19 17:13:22.207527 +09:00
  original_title: !binary |
    57WM5Za244Gv44Ot44Oe44Oz44Gg

  deleted_at: 
  content_type_id: 1
  id: 2
  summarization: 
  language_id: 2
  context: 
  title_transcription: 
  created_at: 2007-11-19 17:13:22.207527 +09:00
expression_00003: 
  updated_at: 2007-11-19 17:14:00.746085 +09:00
  original_title: "\xE6\x96\xB0\xE8\xA8\xB3 \xE7\xB5\x8C\xE5\x96\xB6\xE8\x80\x85\xE3\x81\xAE\xE5\xBD\xB9\xE5\x89\xB2"
  deleted_at: 
  content_type_id: 1
  id: 3
  summarization: 
  language_id: 2
  context: 
  title_transcription: 
  created_at: 2007-11-19 17:14:00.746085 +09:00
expression_00004: 
  updated_at: 2007-11-19 17:14:01.711254 +09:00
  original_title: !binary |
    57WM5Za25oim55Wl44Go57WE57mU44OH44K244Kk44Oz

  deleted_at: 
  content_type_id: 1
  id: 4
  summarization: 
  language_id: 2
  context: 
  title_transcription: 
  created_at: 2007-11-19 17:14:01.711254 +09:00
expression_00005: 
  updated_at: 2007-11-19 17:13:58.562779 +09:00
  original_title: !binary |
    44Op44Kk44OI44CB44Gk44GE44Gm44G+44GZ44GL

  deleted_at: 
  content_type_id: 1
  id: 5
  summarization: 
  language_id: 2
  context: 
  title_transcription: 
  created_at: 2007-11-19 17:13:58.562779 +09:00
expression_00006: 
  updated_at: 2007-11-19 17:13:58.562779 +09:00
  original_title: !binary |
    44Op44Kk44OI44CB44Gk44GE44Gm44G+44GZ44GL

  deleted_at: 
  content_type_id: 1
  id: 6
  summarization: 
  language_id: 3
  context: 
  title_transcription: 
  created_at: 2007-11-19 17:13:58.562779 +09:00

spec/fixtures/expressions.yml (diff)
@@ -3,13 +3,12 @@ expression_00001:
   updated_at: 2007-11-19 17:13:59.765356 +09:00
   original_title: 2005
   deleted_at: 
-  expression_form_id: 1
+  content_type_id: 1
   id: 1
   summarization: 
   language_id: 2
   context: 
   title_transcription: 
-  parent_id: 
   created_at: 2007-11-19 17:13:59.765356 +09:00
 expression_00002: 
   updated_at: 2007-11-19 17:13:22.207527 +09:00
@@ -17,25 +16,23 @@ expression_00002:
     57WM5Za244Gv44Ot44Oe44Oz44Gg
 
   deleted_at: 
-  expression_form_id: 1
+  content_type_id: 1
   id: 2
   summarization: 
   language_id: 2
   context: 
   title_transcription: 
-  parent_id: 
   created_at: 2007-11-19 17:13:22.207527 +09:00
 expression_00003: 
   updated_at: 2007-11-19 17:14:00.746085 +09:00
   original_title: "\xE6\x96\xB0\xE8\xA8\xB3 \xE7\xB5\x8C\xE5\x96\xB6\xE8\x80\x85\xE3\x81\xAE\xE5\xBD\xB9\xE5\x89\xB2"
   deleted_at: 
-  expression_form_id: 1
+  content_type_id: 1
   id: 3
   summarization: 
   language_id: 2
   context: 
   title_transcription: 
-  parent_id: 
   created_at: 2007-11-19 17:14:00.746085 +09:00
 expression_00004: 
   updated_at: 2007-11-19 17:14:01.711254 +09:00
@@ -43,13 +40,12 @@ expression_00004:
     57WM5Za25oim55Wl44Go57WE57mU44OH44K244Kk44Oz
 
   deleted_at: 
-  expression_form_id: 1
+  content_type_id: 1
   id: 4
   summarization: 
   language_id: 2
   context: 
   title_transcription: 
-  parent_id: 
   created_at: 2007-11-19 17:14:01.711254 +09:00
 expression_00005: 
   updated_at: 2007-11-19 17:13:58.562779 +09:00
@@ -57,13 +53,12 @@ expression_00005:
     44Op44Kk44OI44CB44Gk44GE44Gm44G+44GZ44GL
 
   deleted_at: 
-  expression_form_id: 1
+  content_type_id: 1
   id: 5
   summarization: 
   language_id: 2
   context: 
   title_transcription: 
-  parent_id: 
   created_at: 2007-11-19 17:13:58.562779 +09:00
 expression_00006: 
   updated_at: 2007-11-19 17:13:58.562779 +09:00
@@ -71,11 +66,10 @@ expression_00006:
     44Op44Kk44OI44CB44Gk44GE44Gm44G+44GZ44GL
 
   deleted_at: 
-  expression_form_id: 1
+  content_type_id: 1
   id: 6
   summarization: 
   language_id: 3
   context: 
   title_transcription: 
-  parent_id: 
   created_at: 2007-11-19 17:13:58.562779 +09:00
