spec/fixtures/use_restrictions.yml (before)
--- 
use_restriction_00006: 
  name: Not For Loan
  display_name: Not For Loan
  updated_at: 2008-02-12 17:56:08.807165 +09:00
  id: 6
  note: ""
  created_at: 2008-02-12 17:56:08.807165 +09:00
  position: 6
use_restriction_00007: 
  name: Overnight Only
  display_name: Overnight Only
  updated_at: 2008-02-12 17:56:15.867874 +09:00
  id: 7
  note: ""
  created_at: 2008-02-12 17:56:15.867874 +09:00
  position: 7
use_restriction_00008: 
  name: Renewals Not Permitted
  display_name: Renewals Not Permitted
  updated_at: 2008-02-12 17:56:22.879395 +09:00
  id: 8
  note: ""
  created_at: 2008-02-12 17:56:22.879395 +09:00
  position: 8
use_restriction_00009: 
  name: Supervision Required
  display_name: Supervision Required
  updated_at: 2008-02-12 17:56:30.248582 +09:00
  id: 9
  note: ""
  created_at: 2008-02-12 17:56:30.248582 +09:00
  position: 9
use_restriction_00010: 
  name: Term Loan
  display_name: Term Loan
  updated_at: 2008-02-12 17:56:38.751182 +09:00
  id: 10
  note: ""
  created_at: 2008-02-12 17:56:38.751182 +09:00
  position: 10
use_restriction_00011: 
  name: Use Only In Controlled Access
  display_name: Use Only In Controlled Access
  updated_at: 2008-02-12 17:56:52.583819 +09:00
  id: 11
  note: ""
  created_at: 2008-02-12 17:56:52.583819 +09:00
  position: 11
use_restriction_00012: 
  name: User Signature Required
  display_name: User Signature Required
  updated_at: 2008-02-12 17:56:59.931423 +09:00
  id: 12
  note: ""
  created_at: 2008-02-12 17:56:59.931423 +09:00
  position: 12
use_restriction_00001: 
  name: Available For Supply Without Return
  display_name: Available For Supply Without Return
  updated_at: 2008-02-12 17:55:03.355497 +09:00
  id: 1
  note: ""
  created_at: 2008-02-12 17:55:03.355497 +09:00
  position: 1
use_restriction_00002: 
  name: In Library Use Only
  display_name: In Library Use Only
  updated_at: 2008-02-12 17:55:12.565359 +09:00
  id: 2
  note: ""
  created_at: 2008-02-12 17:55:12.565359 +09:00
  position: 2
use_restriction_00003: 
  name: Limited Circulation, Long Loan Period
  display_name: Limited Circulation, Long Loan Period
  updated_at: 2008-02-12 17:55:30.102463 +09:00
  id: 3
  note: ""
  created_at: 2008-02-12 17:55:30.102463 +09:00
  position: 3
use_restriction_00004: 
  name: Limited Circulation, Short Loan Period
  display_name: Limited Circulation, Short Loan Period
  updated_at: 2008-02-12 17:55:50.494855 +09:00
  id: 4
  note: ""
  created_at: 2008-02-12 17:55:50.494855 +09:00
  position: 4
use_restriction_00005: 
  name: No Reproduction
  display_name: No Reproduction
  updated_at: 2008-02-12 17:56:01.916749 +09:00
  id: 5
  note: ""
  created_at: 2008-02-12 17:56:01.916749 +09:00
  position: 6
# == Schema Information
#
# Table name: use_restrictions
#
#  id           :integer         not null, primary key
#  name         :string(255)     not null
#  display_name :text
#  note         :text
#  position     :integer
#  created_at   :datetime        not null
#  updated_at   :datetime        not null
#

spec/fixtures/use_restrictions.yml (after)
# == Schema Information
#
# Table name: use_restrictions
#
#  id           :integer          not null, primary key
#  name         :string(255)      not null
#  display_name :text
#  note         :text
#  position     :integer
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#

--- 
use_restriction_00006: 
  name: Not For Loan
  display_name: Not For Loan
  updated_at: 2008-02-12 17:56:08.807165 +09:00
  id: 6
  note: ""
  created_at: 2008-02-12 17:56:08.807165 +09:00
  position: 6
use_restriction_00007: 
  name: Overnight Only
  display_name: Overnight Only
  updated_at: 2008-02-12 17:56:15.867874 +09:00
  id: 7
  note: ""
  created_at: 2008-02-12 17:56:15.867874 +09:00
  position: 7
use_restriction_00008: 
  name: Renewals Not Permitted
  display_name: Renewals Not Permitted
  updated_at: 2008-02-12 17:56:22.879395 +09:00
  id: 8
  note: ""
  created_at: 2008-02-12 17:56:22.879395 +09:00
  position: 8
use_restriction_00009: 
  name: Supervision Required
  display_name: Supervision Required
  updated_at: 2008-02-12 17:56:30.248582 +09:00
  id: 9
  note: ""
  created_at: 2008-02-12 17:56:30.248582 +09:00
  position: 9
use_restriction_00010: 
  name: Term Loan
  display_name: Term Loan
  updated_at: 2008-02-12 17:56:38.751182 +09:00
  id: 10
  note: ""
  created_at: 2008-02-12 17:56:38.751182 +09:00
  position: 10
use_restriction_00011: 
  name: Use Only In Controlled Access
  display_name: Use Only In Controlled Access
  updated_at: 2008-02-12 17:56:52.583819 +09:00
  id: 11
  note: ""
  created_at: 2008-02-12 17:56:52.583819 +09:00
  position: 11
use_restriction_00012: 
  name: User Signature Required
  display_name: User Signature Required
  updated_at: 2008-02-12 17:56:59.931423 +09:00
  id: 12
  note: ""
  created_at: 2008-02-12 17:56:59.931423 +09:00
  position: 12
use_restriction_00001: 
  name: Available For Supply Without Return
  display_name: Available For Supply Without Return
  updated_at: 2008-02-12 17:55:03.355497 +09:00
  id: 1
  note: ""
  created_at: 2008-02-12 17:55:03.355497 +09:00
  position: 1
use_restriction_00002: 
  name: In Library Use Only
  display_name: In Library Use Only
  updated_at: 2008-02-12 17:55:12.565359 +09:00
  id: 2
  note: ""
  created_at: 2008-02-12 17:55:12.565359 +09:00
  position: 2
use_restriction_00003: 
  name: Limited Circulation, Long Loan Period
  display_name: Limited Circulation, Long Loan Period
  updated_at: 2008-02-12 17:55:30.102463 +09:00
  id: 3
  note: ""
  created_at: 2008-02-12 17:55:30.102463 +09:00
  position: 3
use_restriction_00004: 
  name: Limited Circulation, Short Loan Period
  display_name: Limited Circulation, Short Loan Period
  updated_at: 2008-02-12 17:55:50.494855 +09:00
  id: 4
  note: ""
  created_at: 2008-02-12 17:55:50.494855 +09:00
  position: 4
use_restriction_00005: 
  name: No Reproduction
  display_name: No Reproduction
  updated_at: 2008-02-12 17:56:01.916749 +09:00
  id: 5
  note: ""
  created_at: 2008-02-12 17:56:01.916749 +09:00
  position: 6

spec/fixtures/use_restrictions.yml (diff)
@@ -1,3 +1,16 @@
+# == Schema Information
+#
+# Table name: use_restrictions
+#
+#  id           :integer          not null, primary key
+#  name         :string(255)      not null
+#  display_name :text
+#  note         :text
+#  position     :integer
+#  created_at   :datetime         not null
+#  updated_at   :datetime         not null
+#
+
 --- 
 use_restriction_00006: 
   name: Not For Loan
@@ -95,16 +108,3 @@ use_restriction_00005:
   note: ""
   created_at: 2008-02-12 17:56:01.916749 +09:00
   position: 6
-# == Schema Information
-#
-# Table name: use_restrictions
-#
-#  id           :integer         not null, primary key
-#  name         :string(255)     not null
-#  display_name :text
-#  note         :text
-#  position     :integer
-#  created_at   :datetime        not null
-#  updated_at   :datetime        not null
-#
-
