config/locales/active_support_ja.yml (before)
ja:
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y/%m/%d"
      short: "%y/%m/%d"
      long: "%Y年%m月%d日%A"
      
    day_names: [日曜日, 月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日]
    abbr_day_names: [日, 月, 火, 水, 木, 金, 土]
      
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    # Used in date_select and datime_select.
    order: [ :year, :month, :day ]

  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"
      short: "%y/%m/%d %H:%M"
      long: "%Y年%m月%d日%A %H時%M分%S秒%Z"
    am: "午前"
    pm: "午後"
      
# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "and"
      skip_last_comma: false

config/locales/active_support_ja.yml (after)
ja:
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y年%m月%d日"
      short: "%y年%m月%日"
      long: "%Y年%m月%d日%A"
      
    day_names: [日曜日, 月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日]
    abbr_day_names: [日, 月, 火, 水, 木, 金, 土]
      
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    # Used in date_select and datime_select.
    order: [ :year, :month, :day ]

  time:
    formats:
      default: "%Y年%m月%d日 %H:%M:%S"
      short: "%Y年%m月%d日 %H時%M分"
      long: "%Y年%m月%d日%A %H時%M分%S秒%Z"
    am: "午前"
    pm: "午後"
      
# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "and"
      skip_last_comma: false

config/locales/active_support_ja.yml (diff)
@@ -4,8 +4,8 @@ ja:
       # Use the strftime parameters for formats.
       # When no format has been given, it uses default.
       # You can provide other formats here if you like!
-      default: "%Y/%m/%d"
-      short: "%y/%m/%d"
+      default: "%Y年%m月%d日"
+      short: "%y年%m月%日"
       long: "%Y年%m月%d日%A"
       
     day_names: [日曜日, 月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日]
@@ -19,8 +19,8 @@ ja:
 
   time:
     formats:
-      default: "%Y/%m/%d %H:%M:%S"
-      short: "%y/%m/%d %H:%M"
+      default: "%Y年%m月%d日 %H:%M:%S"
+      short: "%Y年%m月%d日 %H時%M分"
       long: "%Y年%m月%d日%A %H時%M分%S秒%Z"
     am: "午前"
     pm: "午後"
