config/locales/active_record_ja.yml (before)
ja:
  activerecord:
    errors:
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "は一覧にありません。"
        exclusion: "は予約されています。"
        invalid: "は不正な値です。"
        confirmation: "が一致しません。"
        accepted: "を受諾してください。"
        empty: "を入力してください。"
        blank: "を入力してください。"
        too_long: "は{{count}}文字以内で入力してください。"
        too_short: "は{{count}}文字以上で入力してください。"
        wrong_length: "は{{count}}文字で入力してください。"
        taken: "はすでに存在します。"
        not_a_number: "は数値で入力してください。"
        greater_than: "は{{count}}より大きい値にしてください。"
        greater_than_or_equal_to: "は{{count}}以上の値にしてください。"
        equal_to: "は{{count}}にしてください。"
        less_than: "は{{count}}より小さい値にしてください。"
        less_than_or_equal_to: "は{{count}}以下の値にしてください。"
        odd: "は奇数にしてください。"
        even: "は偶数にしてください。"
        # Append your own errors here or at the model/attributes scope.

      # You can define own errors for models or model attributes.
      # The values :model, :attribute and :value are always available for interpolation.
      #
      # For example,
      #   models:
      #     user:
      #       blank: "This is a custom blank message for {{model}}: {{attribute}}"
      #       attributes:
      #         login:
      #           blank: "This is a custom blank message for User login"
      # Will define custom blank validation message for User model and 
      # custom blank validation message for login attribute of User model.
      models:
        
    # Translate model names. Used in Model.human_name().
    #models:
      # For example,
      #   user: "Dude"
      # will translate User model name to "Dude"
    
    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    #attributes:
      # For example,
      #   user:
      #     login: "Handle"
      # will translate User attribute "login" as "Handle"

config/locales/active_record_ja.yml (after)
ja:
  activerecord:
    errors:
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "は一覧にありません。"
        exclusion: "は予約されています。"
        invalid: "は不正な値です。"
        confirmation: "が一致しません。"
        accepted: "を受諾してください。"
        empty: "を入力してください。"
        blank: "を入力してください。"
        too_long: "は{{count}}文字以内で入力してください。"
        too_short: "は{{count}}文字以上で入力してください。"
        wrong_length: "は{{count}}文字で入力してください。"
        taken: "はすでに存在します。"
        not_a_number: "は数値で入力してください。"
        greater_than: "は{{count}}より大きい値にしてください。"
        greater_than_or_equal_to: "は{{count}}以上の値にしてください。"
        equal_to: "は{{count}}にしてください。"
        less_than: "は{{count}}より小さい値にしてください。"
        less_than_or_equal_to: "は{{count}}以下の値にしてください。"
        odd: "は奇数にしてください。"
        even: "は偶数にしてください。"
        # Append your own errors here or at the model/attributes scope.
        checked_item:
          not_available_for_checkout: "この資料の貸出はできません。"
          this_group_cannot_checkout: "この利用者種別でのこの資料の貸出はできません。"
          item_not_found: "資料が見つかりません。"
          already_checked_out: "この資料はすでに貸し出されています。"
          reserved_item_included: "予約されている資料が含まれています！"
          excessed_checkout_limit: "貸出数の上限を超えています。"
        checkin:
          already_checked_out: "この資料はすでに貸し出されています。"

      # You can define own errors for models or model attributes.
      # The values :model, :attribute and :value are always available for interpolation.
      #
      # For example,
      #   models:
      #     user:
      #       blank: "This is a custom blank message for {{model}}: {{attribute}}"
      #       attributes:
      #         login:
      #           blank: "This is a custom blank message for User login"
      # Will define custom blank validation message for User model and 
      # custom blank validation message for login attribute of User model.
      #models:
        
    # Translate model names. Used in Model.human_name().
    #models:
      # For example,
      #   user: "Dude"
      # will translate User model name to "Dude"
    
    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    #attributes:
      # For example,
      #   user:
      #     login: "Handle"
      # will translate User attribute "login" as "Handle"
      #attributes:

config/locales/active_record_ja.yml (diff)
@@ -24,6 +24,15 @@ ja:
         odd: "は奇数にしてください。"
         even: "は偶数にしてください。"
         # Append your own errors here or at the model/attributes scope.
+        checked_item:
+          not_available_for_checkout: "この資料の貸出はできません。"
+          this_group_cannot_checkout: "この利用者種別でのこの資料の貸出はできません。"
+          item_not_found: "資料が見つかりません。"
+          already_checked_out: "この資料はすでに貸し出されています。"
+          reserved_item_included: "予約されている資料が含まれています！"
+          excessed_checkout_limit: "貸出数の上限を超えています。"
+        checkin:
+          already_checked_out: "この資料はすでに貸し出されています。"
 
       # You can define own errors for models or model attributes.
       # The values :model, :attribute and :value are always available for interpolation.
@@ -37,7 +46,7 @@ ja:
       #           blank: "This is a custom blank message for User login"
       # Will define custom blank validation message for User model and 
       # custom blank validation message for login attribute of User model.
-      models:
+      #models:
         
     # Translate model names. Used in Model.human_name().
     #models:
@@ -51,3 +60,4 @@ ja:
       #   user:
       #     login: "Handle"
       # will translate User attribute "login" as "Handle"
+      #attributes:
