config/locales/en.yml (before)
en:
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%e %b"
      long: "%B %e, %Y"
      only_day: "%e"

    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order: [ :year, :month, :day ]
  
  time:
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"
      
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
          
      am: 'am'
      pm: 'pm'

  page:
    user: "User"
    user_title: "{{login_name}} 's library"
    login: "Login"
    logout: "Logout"
    logged_in_as: "logged in as {{login_name}}"
    login_name: "Login name"
    library: "Library"
    shelf: "Shelf"
    language: "Language"
    subject: "Subject"
    search: "Search"
    search_term: "Search term"
    number_of_manifestations:
      one: "1 record in this library."
      other: "{{numdocs}} records in this library."
    number_of_unread_messages:
      one: "You have 1 unread message."
      other: "You have {{numdocs}} unread messages."
    number_of_search_results:
      one: "1 record found from {{numdocs}} records in {{seconds}} seconds."
      other: "{{count}} records found from {{numdocs}} records in {{seconds}} seconds."
    tag: "Tag"
    call_number: "Call number"
    work: "Work"
    expression: "Expression"
    manifestation: "Manifestation"
    item: "Item"
    language: "Language"
    holding: "Holding"
    advanced_search: "Advanced search"
    title: "Title"
    note: "Note"
    back: "Back"
    show: "Show"
    edit: "Edit"
    destroy: "Destroy"
    create: "Create"
    update: "Update"
    delete: "Delete"
    add: "Add"
    price: "Price"
    bookstore: "Bookstore"
    created_at: "Created at"
    updated_at: "Updated at"
    checkout: "Checkout"
    checkin: "Checkin"
    name: "Name"
    display_name: "Display name"
    short_name: "Short name"
    patron: "Patron"
    are_you_sure: "Are you sure?"
    previous: "Previous"
    next: "Next"
    file: "File"
    cancel: "Cancel"
    author: "Author"
    publisher: "Publisher"
    feed: "Feed"
    back_to_index: "Back to index"
    import: "Import"
    export: "Export"
    detail: "Detail"
    acquisition: "Acquisition"
    configuration: "Configuration"
    sender: "Sender"
    search_user: "Search users"
    show_all: "Show all"
    hide: "Hide"
    overdue: "Overdue"
    number_of_reservations:
      one: "{{count}} user"
      other: "{{count}} users"
    back_to_search_results: "Back to search results"
    submit: "Submit"
    management: "Management"
    about_us: "About us"
    order_list_at_library_group: "Order lists at {{library_group}}"
    related_work: "Related work"
    related_manifestation: "Related manifestation"
    amazon_review: "Amazon review"
    these_reviews_are_from_amazon: "These reviews are from Amazon.com."
    video: "Video"
    number: "Number"
    patron_who_bookmark_this_resource: "Patrons who bookmark this resource"
    statistics: "Statistics"
    request: "Request"
    circulation: "Circulation"
    reset: "Reset"
    account: "Account"
    password: "Password"
  session:
    logged_out: "You have been logged out."
  question:
    body: "Body"
  answer:
    body: "Body"
  advertisement:
    body: "Body"

config/locales/en.yml (after)
en:
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%e %b"
      long: "%B %e, %Y"
      only_day: "%e"

    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order: [ :year, :month, :day ]
  
  time:
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"
      
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
          
      am: 'am'
      pm: 'pm'

  page:
    user: "User"
    user_title: "{{login_name}} 's library"
    login: "Login"
    logout: "Logout"
    logged_in_as: "logged in as {{login_name}}"
    edit_user_profile: "Edit {{login_name}}'s profile"
    user_bookmark_title: "{{login_name}}'s bookmark"
    login_name: "Login name"
    password: "Password"
    library: "Library"
    shelf: "Shelf"
    language: "Language"
    subject: "Subject"
    search: "Search"
    search_term: "Search term"
    number_of_manifestations:
      one: "1 record in this library."
      other: "{{numdocs}} records in this library."
    number_of_unread_messages:
      one: "You have 1 unread message."
      other: "You have {{numdocs}} unread messages."
    number_of_search_results:
      one: "1 record found from {{numdocs}} records in {{seconds}} seconds."
      other: "{{count}} records found from {{numdocs}} records in {{seconds}} seconds."
    tag: "Tag"
    call_number: "Call number"
    work: "Work"
    expression: "Expression"
    manifestation: "Manifestation"
    item: "Item"
    language: "Language"
    holding: "Holding"
    advanced_search: "Advanced search"
    title: "Title"
    note: "Note"
    back: "Back"
    show: "Show"
    edit: "Edit"
    destroy: "Destroy"
    create: "Create"
    update: "Update"
    delete: "Delete"
    add: "Add"
    price: "Price"
    bookstore: "Bookstore"
    created_at: "Created at"
    updated_at: "Updated at"
    checkout: "Checkout"
    checkin: "Checkin"
    name: "Name"
    display_name: "Display name"
    short_name: "Short name"
    patron: "Patron"
    are_you_sure: "Are you sure?"
    previous: "Previous"
    next: "Next"
    file: "File"
    cancel: "Cancel"
    author: "Author"
    publisher: "Publisher"
    feed: "Feed"
    back_to_index: "Back to index"
    import: "Import"
    export: "Export"
    detail: "Detail"
    acquisition: "Acquisition"
    configuration: "Configuration"
    sender: "Sender"
    search_resource: "Search resources"
    search_bookmark: "Search bookmarks"
    search_question: "Search questions"
    search_patron: "Search patrons"
    search_user: "Search users"
    show_all: "Show all"
    hide: "Hide"
    overdue: "Overdue"
    number_of_reservations:
      one: "{{count}} user"
      other: "{{count}} users"
    back_to_search_results: "Back to search results"
    submit: "Submit"
    management: "Management"
    about_us: "About us"
    order_list_at_library_group: "Order lists at {{library_group}}"
    related_work: "Related work"
    related_manifestation: "Related manifestation"
    amazon_review: "Amazon review"
    these_reviews_are_from_amazon: "These reviews are from Amazon.com."
    video: "Video"
    number: "Number"
    patron_who_bookmark_this_resource: "Patrons who bookmark this resource"
    statistics: "Statistics"
    request: "Request"
    circulation: "Circulation"
    reset: "Reset"
    account: "Account"
    form: "Form"
    remove_this_facet: "Remove this facet"
    patron_management: "Patron management"
    total: "Total"
    sort_by: "Sort by"
  session:
    logged_out: "You have been logged out."
  question:
    body: "Body"
  answer:
    body: "Body"
  advertisement:
    body: "Body"

config/locales/en.yml (diff)
@@ -33,7 +33,10 @@ en:
     login: "Login"
     logout: "Logout"
     logged_in_as: "logged in as {{login_name}}"
+    edit_user_profile: "Edit {{login_name}}'s profile"
+    user_bookmark_title: "{{login_name}}'s bookmark"
     login_name: "Login name"
+    password: "Password"
     library: "Library"
     shelf: "Shelf"
     language: "Language"
@@ -93,6 +96,10 @@ en:
     acquisition: "Acquisition"
     configuration: "Configuration"
     sender: "Sender"
+    search_resource: "Search resources"
+    search_bookmark: "Search bookmarks"
+    search_question: "Search questions"
+    search_patron: "Search patrons"
     search_user: "Search users"
     show_all: "Show all"
     hide: "Hide"
@@ -117,7 +124,11 @@ en:
     circulation: "Circulation"
     reset: "Reset"
     account: "Account"
-    password: "Password"
+    form: "Form"
+    remove_this_facet: "Remove this facet"
+    patron_management: "Patron management"
+    total: "Total"
+    sort_by: "Sort by"
   session:
     logged_out: "You have been logged out."
   question:
