config/locales/models_en.yml (before)
ja:
  activerecord:
    models:
      library: "Library"
      question: "Question"
      imported_patron_file: "Imported patron file"
      circulation_status: "Circulation status"
      inventory: "Inventory"
      patron: "Patron"
      feeds/app: フィード/アプリ
      feeds/persistence: フィード/永続
      feeds/shared: フィード/共有
      feeds/instance: フィード/インスタンス
      feeds/global: フィード/グローバル
      feeds/activity: フィード/活動
      person: "Person"
      subject_as_object: 件名オブジェクトとして
      subject_as_place: 対象地として
      subject_has_classification: 件名分類している
      expression: "Expression"
      language: "Language"
      patron_merge_list: 後援者リストのマージ
      user: ユーザ
      corporate_body: 統合体
      resource_has_subject: リソースを対象としている
      picture_file: 画像ファイル
      work_form: 仕事フォーム
      inter_library_loan: インテルライブラリローン
      message: メッセージ
      classification: 分類
      imported_object: インポートされたオブジェクト
      exemplify: 例証
      own: 自身の
      search_history: 検索履歴
      shelf: 棚
      event_category: イベントカテゴリ
      advertisement: 広告
      porta_response: ポルタ応答
      donate: 寄付
      basket: バスケット
      subject_as_event: 対象イベントとして
      checked_item: チェック項目
      produce: 生産
      role: 役割
      session: セッション
      subject_broader_term: 件名広範な用語
      subject_type: 件名を入力
      subscribe: 購読
      checkin: チェックイン
      item: 項目
      barcode: バーコード
      work: 働く
      purchase_request: 購買要求書
      realize: 実現
      reify: Reify
      subject_as_concept: 件名概念として
      frequency_of_issue: 周波数問題
      expression_merge_list: 式のリストのマージ
      use_restriction: 使用制限
      subject: "Subject"
      expression_form: 表現形式
      work_merge: 仕事をマージ
      aaws_response: Aaws応答
      patron_type: 守護のタイプ
      work_merge_list: 仕事リストのマージ
      order: 順番
      order_list: 注文リスト
      advertise: 広告
      event: イベント
      embody: 具体化する
      item_has_use_restriction: 項目を制限している
      expression_merge: 表現のマージ
      request_status_type: リクエストステータスのタイプ
      news_feed: ニュースフィード
      search_engine: 検索エンジン
      bookmark: ブックマーク
      create: 作成
      db_file: dbファイル
      manifestation_form: 症状フォーム
      manifestation: 症状
      user_group: ユーザグループ
      imported_resource_file: 輸入リソースファイル
      checkout: チェックアウト
      subscription: 購読
      message_template: メッセージテンプレート
      patron_merge: 守護マージ
      subject_related_term: アジ関連用語
      library_group: ライブラリグループ
      imported_event_file: イベントファイルのインポート
      bookmarked_resource: ブックマークリソース
      attachment_file: 添付ファイル
      reserve: 積立金
      message_queue: メッセージ待ち行列
      answer: 答え
      bookstore: 書店
      checkout_type: チェックアウトのタイプ
      classification_type: 分類型
      country: 国
      manifestation_api_response: 症状APIの応答
      request_type: 要求の型
      inventory_file: インベントリファイル
      manifestation_form_has_checkout_type: フォームをチェックアウトしている症状のタイプ
      user_group_has_checkout_type: ユーザグループのチェックアウトを入力している
    attributes:
      library:
        name: "Name"
        short_name: "Short name"
        short_display_name: 短い表示名
        address: "Address"
        telephone_number_1: 電話番号1
        telephone_number_2: 電話番号2
        fax_number: ファクス番号
        lat: 緯度
        lng: LNGの
        note: "Note"
        call_number_rows: 数の行を請求
        call_number_delimiter: 電話番号の区切り文字
        position: "Position"
        deleted_at: "Deleted at"
      question:
        body: "Body"
        private_question: 秘密の質問
        deleted_at: "Deleted at"
      imported_patron_file:
        filename: "Filename"
        content_type: "Content type"
        size: "Size"
        file_hash: "File hash"
        note: "Note"
        imported_at: "Imported at"
      circulation_status:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      inventory:
        note: "Note"
      patron:
        last_name: 姓
        middle_name: ミドルネーム
        first_name: "Name"
        last_name_transcription: 最後の名前を転写
        middle_name_transcription: ミドルネーム転写
        first_name_transcription: 最初の名前を転写
        corporate_name: 会社名
        corporate_name_transcription: 企業名転写
        full_name: 正式名称
        full_name_transcription: フルネーム転写
        full_name_alternative: フルネーム代替
        deleted_at: "Deleted at"
        zip_code_1: 郵便番号1
        zip_code_2: 郵便番号2
        address_1: 住所1
        address_2: 住所2
        address_1_note: 住所1注記
        address_2_note: アドレス2注記
        other_designation: 他の指定
        place: "Place"
        date_of_birth: 生年月日は
        date_of_death: 死亡日
        lock_version: "Lock version"
        note: "Note"
      feeds/app:
        source_url: ソースURL
        title: "Title"
        description: 説明
        directory_title: ディレクトリタイトル
        title_url: 作品のURL
        author: 著者
        author_email: 著者のメール
        author_affiliation: 著者略歴
        author_location: 著者のロケーション
        screenshot: スクリーンショット
        thumbnail: "Thumbnail"
        height: "Height"
        width: "Width"
        scaling: スケーリング
        scrolling: スクロール
        singleton: シングルトン
        author_photo: 著者写真
        author_aboutme: 著者aboutme
        author_link: 著者名
        author_quote: 著者引用
      feeds/persistence:
        key: 鍵
        value: 値
      feeds/shared:
        key: 鍵
        value: 値
      feeds/instance:
        key: 鍵
        value: 値
      feeds/global:
        key: 鍵
        value: 値
      feeds/activity:
        title: "Title"
      person:
        last_name: 姓
        middle_name: ミドルネーム
        first_name: "Name"
        last_name_transcription: 最後の名前を転写
        middle_name_transcription: ミドルネーム転写
        first_name_transcription: 最初の名前を転写
        corporate_name: 会社名
        corporate_name_transcription: 企業名転写
        full_name: 正式名称
        full_name_transcription: フルネーム転写
        full_name_alternative: フルネーム代替
        deleted_at: "Deleted at"
        zip_code_1: 郵便番号1
        zip_code_2: 郵便番号2
        address_1: 住所1
        address_2: 住所2
        address_1_note: 住所1注記
        address_2_note: アドレス2注記
        other_designation: 他の指定
        place: "Place"
        date_of_birth: 生年月日は
        date_of_death: 死亡日
        lock_version: "Lock version"
        note: "Note"
      subject_as_object:
        term: "Term"
      subject_as_place:
        term: "Term"
      subject_has_classification:
      expression:
        original_title: "Original title"
        title_transcription: "Title transcription"
        title_alternative: "Titlte alternative"
        summarization: 要約
        context: コンテキスト
        issn: Issn
        note: "Note"
        lock_version: "Lock version"
        deleted_at: "Deleted at"
      language:
        name: "Name"
        native_name: ネイティブ名
        display_name: "Display name"
        iso_639_1: のISO 639 1
        iso_639_2: のISO 639 2
        iso_639_3: のISO 639 3
        note: "Note"
        position: "Position"
      patron_merge_list:
        title: "Title"
      user:
        login: ログイン
        name: "Name"
        openid_url: OpenIDの"URL"
        email: "Email"
        crypted_password: 暗号化パスワード
        salt: 塩
        deleted_at: "Deleted at"
        remember_token: 覚えているトークン
        remember_token_expires_at: トークンを忘れないで期限が切れる
        activation_code: 活性化コード
        activated_at: でアクティブ
        expired_at: "Expired at"
        locked: ロック
        checkout_icalendar_token: チェックアウトiCalendarのトークン
        answer_rss_token: 答えはトークンのRSS
        duedate_reminder_days: Duedateリマインダー日
        note: "Note"
        share_bookmarks: 共有ブックマーク
        save_search_history: 検索履歴を保存する
        save_checkout_history: チェックアウトの履歴を保存する
        lock_version: "Lock version"
        keyword_list: キーワードリスト
        user_number: 利用者番号
        state: "State"
      corporate_body:
        last_name: 姓
        middle_name: ミドルネーム
        first_name: "Name"
        last_name_transcription: 最後の名前を転写
        middle_name_transcription: ミドルネーム転写
        first_name_transcription: 最初の名前を転写
        corporate_name: 会社名
        corporate_name_transcription: 企業名転写
        full_name: 正式名称
        full_name_transcription: フルネーム転写
        full_name_alternative: フルネーム代替
        deleted_at: "Deleted at"
        zip_code_1: 郵便番号1
        zip_code_2: 郵便番号2
        address_1: 住所1
        address_2: 住所2
        address_1_note: 住所1注記
        address_2_note: アドレス2注記
        other_designation: 他の指定
        place: "Place"
        date_of_birth: 生年月日は
        date_of_death: 死亡日
        lock_version: "Lock version"
        note: "Note"
      resource_has_subject:
        subjectable_type: Subjectableタイプ
      picture_file:
        picture_attachable_type: 画像を添付可能なタイプ
        size: "Size"
        content_type: "Content type"
        title: "Title"
        filename: "Filename"
        height: "Height"
        width: "Width"
        thumbnail: "Thumbnail"
        file_hash: "File hash"
      work_form:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      inter_library_loan:
        requested_at: で要求
        shipped_at: で出荷
        received_at: で受信
        return_shipped_at: リターンで出荷
        return_received_at: リターンで受信
        deleted_at: "Deleted at"
        state: "State"
      message:
        receiver_deleted: 受信機の削除
        receiver_purged: 受信機の削除
        sender_deleted: 送信者が削除
        sender_purged: 送信者削除
        read_at: 読んで
        subject: 主題
        body: "Body"
      classification:
        category: カテゴリー
        name: "Name"
        note: "Note"
      imported_object:
        imported_file_type: インポートするファイルの種類
        importable_type: 輸入のタイプ
      exemplify:
        position: "Position"
      own:
        position: "Position"
      search_history:
        operation: 操作
        version: バージョン
        query: クエリ
        start_record: スタート記録
        maximum_records: 最大レコード数
        record_packing: レコードの梱包
        record_schema: レコードスキーマ
        result_set_ttl: 結果のTTL設定
        stylesheet: スタイルシート
        extra_request_data: 余分なリクエストデータ
        number_of_records: レコードの数
        result_set_idle_time: 結果のアイドル時間を設定
        records: レコード
        next_record_position: 次のレコードの位置
        diagnostics: 診断
        extra_response_data: 余分な応答データ
        echoed_search_retrieve_request: エコーの検索リクエストを取得
      shelf:
        name: "Name"
        note: "Note"
        position: "Position"
        deleted_at: "Deleted at"
      event_category:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      advertisement:
        title: "Title"
        url: "URL"
        body: "Body"
        note: "Note"
        started_at: "Started at"
        ended_at: "Ended at"
        deleted_at: "Deleted at"
        position: "Position"
      porta_response:
        body: "Body"
      donate:
      basket:
        note: "Note"
        lock_version: "Lock version"
      subject_as_event:
        term: "Term"
      checked_item:
        due_date: 期日
      produce:
        position: "Position"
      role:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      session:
        data: "Data"
      subject_broader_term:
      subject_type:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      subscribe:
        start_on: スタートを
        end_on: 端に
      checkin:
      item:
        call_number: 電話番号
        item_identifier: 項目識別子
        deleted_at: "Deleted at"
        include_supplements: を含むサプリメント
        note: "Note"
        url: "URL"
        price: "Price"
        lock_version: "Lock version"
      barcode:
        barcode_type: バーコードタイプ
        barcodable_type: Barcodableタイプ
        code_word: 符号語
        data: "Data"
      work:
        original_title: "Original title"
        title_transcription: "Title transcription"
        title_alternative: "Titlte alternative"
        context: コンテキスト
        note: "Note"
        lock_version: "Lock version"
        deleted_at: "Deleted at"
      purchase_request:
        title: "Title"
        author: 著者
        publisher: 出版社
        isbn: ISBNコード
        date_of_publication: 出版日
        price: "Price"
        url: "URL"
        note: "Note"
        accepted_at: "Accepted at"
        denied_at: で拒否されました
        deleted_at: "Deleted at"
      realize:
        position: "Position"
      reify:
        position: "Position"
      subject_as_concept:
        term: "Term"
      frequency_of_issue:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      expression_merge_list:
        title: "Title"
      use_restriction:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      subject:
        term: "Term"
        term_transcription: 用語転写
        scope_note: スコープ注記
        note: "Note"
        lock_version: "Lock version"
      expression_form:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      work_merge:
      aaws_response:
        body: "Body"
      patron_type:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      work_merge_list:
        title: "Title"
      order:
        position: "Position"
        state: "State"
      order_list:
        title: "Title"
        note: "Note"
        ordered_at: で取り寄せ
        deleted_at: "Deleted at"
        state: "State"
      advertise:
        position: "Position"
      event:
        date: 日付
        title: "Title"
        note: "Note"
        started_at: "Started at"
        ended_at: "Ended at"
        deleted_at: "Deleted at"
      embody:
        position: "Position"
      item_has_use_restriction:
      expression_merge:
      request_status_type:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      news_feed:
        title: "Title"
        url: "URL"
        body: "Body"
        position: "Position"
      search_engine:
        name: "Name"
        url: "URL"
        base_url: "Base URL"
        http_method: "HTTP method"
        query_param: "Query param"
        additional_param: "Additional param"
        note: "Note"
        position: "Position"
      bookmark:
        note: "Note"
      create:
        position: "Position"
      db_file:
        data: "Data"
      manifestation_form:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      manifestation:
        original_title: "Original title"
        title_alternative: "Titlte alternative"
        title_transcription: "Title transcription"
        classification_number: 分類番号
        manifestation_identifier: 症状の識別子
        date_of_publication: 出版日
        deleted_at: "Deleted at"
        access_address: アクセスアドレス
        start_page: スタートページ
        end_page: 最後のページ
        height: "Height"
        width: "Width"
        depth: "Depth"
        isbn: ISBNコード
        isbn10: Isbn10
        wrong_isbn: 間違ったISBNコード
        nbn: Nbn
        price: "Price"
        volume_number_list: 巻号一覧
        issue_number_list: 発行番号一覧
        serial_number_list: シリアル番号のリストを表示
        edition: 版
        note: "Note"
        repository_content: リポジトリのコンテンツ
        lock_version: "Lock version"
      user_group:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
        deleted_at: "Deleted at"
      imported_resource_file:
        filename: "Filename"
        content_type: "Content type"
        size: "Size"
        file_hash: "File hash"
        note: "Note"
        imported_at: "Imported at"
      checkout:
        due_date: 期日
        lock_version: "Lock version"
      subscription:
        title: "Title"
        note: "Note"
        deleted_at: "Deleted at"
      message_template:
        status: 地位
        title: "Title"
        body: "Body"
        position: "Position"
      patron_merge:
      subject_related_term:
      library_group:
        name: "Name"
        display_name: "Display name"
        short_name: "Short name"
        email: "Email"
        my_networks: マイネットワーク
        use_dsbl: "Use DSBL"
        note: "Note"
      imported_event_file:
        filename: "Filename"
        content_type: "Content type"
        size: "Size"
        file_hash: "File hash"
        note: "Note"
        imported_at: "Imported at"
      bookmarked_resource:
        title: "Title"
        url: "URL"
      attachment_file:
        attachable_type: 添付可能なタイプ
        size: "Size"
        content_type: "Content type"
        title: "Title"
        filename: "Filename"
        height: "Height"
        width: "Width"
        thumbnail: "Thumbnail"
        fulltext: "Fulltext"
        file_hash: "File hash"
      reserve:
        checked_out_at: で、チェックアウト
        canceled_at: "Canceled at"
        expired_at: "Expired at"
        deleted_at: "Deleted at"
        state: "State"
      message_queue:
        sent_at: 送信で
        deleted_at: "Deleted at"
      answer:
        body: "Body"
        deleted_at: "Deleted at"
      bookstore:
        name: "Name"
        address: "Address"
        note: "Note"
        telephone_number: 電話番号
        fax_number: ファクス番号
        url: "URL"
        position: "Position"
        deleted_at: "Deleted at"
      checkout_type:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      classification_type:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      country:
        name: "Name"
        display_name: "Display name"
        alpha_2: アルファ2
        alpha_3: アルファ3
        numeric_3: 数値3
        note: "Note"
        position: "Position"
      manifestation_api_response:
        body: "Body"
      request_type:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      inventory_file:
        filename: "Filename"
        content_type: "Content type"
        size: "Size"
        file_hash: "File hash"
        note: "Note"
      manifestation_form_has_checkout_type:
        note: "Note"
        position: "Position"
      user_group_has_checkout_type:
        checkout_limit: チェックアウトリミット
        checkout_period: チェックアウト期間
        checkout_renewal_limit: Checkoutの更新を制限
        reservation_limit: 予約制限
        reservation_expired_period: 予約期間が期限切れ
        set_due_date_before_closing_day: 締め切り日までに設定予定日
        fixed_due_date: 固定予定日
        note: "Note"
        position: "Position"

config/locales/models_en.yml (after)
ja:
  activerecord:
    models:
      library: "Library"
      question: "Question"
      imported_patron_file: "Imported patron file"
      circulation_status: "Circulation status"
      inventory: "Inventory"
      patron: "Patron"
      feeds/app: フィード/アプリ
      feeds/persistence: フィード/永続
      feeds/shared: フィード/共有
      feeds/instance: フィード/インスタンス
      feeds/global: フィード/グローバル
      feeds/activity: フィード/活動
      person: "Person"
      subject_as_object: 件名オブジェクトとして
      subject_as_place: 対象地として
      subject_has_classification: 件名分類している
      expression: "Expression"
      language: "Language"
      patron_merge_list: 後援者リストのマージ
      user: ユーザ
      corporate_body: 統合体
      resource_has_subject: リソースを対象としている
      picture_file: 画像ファイル
      work_form: 仕事フォーム
      inter_library_loan: インテルライブラリローン
      message: メッセージ
      classification: 分類
      imported_object: インポートされたオブジェクト
      exemplify: 例証
      own: 自身の
      search_history: 検索履歴
      shelf: 棚
      event_category: イベントカテゴリ
      advertisement: 広告
      porta_response: ポルタ応答
      donate: 寄付
      basket: バスケット
      subject_as_event: 対象イベントとして
      checked_item: チェック項目
      produce: 生産
      role: 役割
      session: セッション
      subject_broader_term: 件名広範な用語
      subject_type: 件名を入力
      subscribe: 購読
      checkin: チェックイン
      item: 項目
      barcode: バーコード
      work: 働く
      purchase_request: 購買要求書
      realize: 実現
      reify: Reify
      subject_as_concept: 件名概念として
      frequency_of_issue: 周波数問題
      expression_merge_list: 式のリストのマージ
      use_restriction: 使用制限
      subject: "Subject"
      expression_form: 表現形式
      work_merge: 仕事をマージ
      aaws_response: Aaws応答
      patron_type: 守護のタイプ
      work_merge_list: 仕事リストのマージ
      order: 順番
      order_list: 注文リスト
      advertise: 広告
      event: イベント
      embody: 具体化する
      item_has_use_restriction: 項目を制限している
      expression_merge: 表現のマージ
      request_status_type: リクエストステータスのタイプ
      news_feed: ニュースフィード
      search_engine: 検索エンジン
      bookmark: ブックマーク
      create: 作成
      db_file: dbファイル
      manifestation_form: 症状フォーム
      manifestation: 症状
      user_group: ユーザグループ
      imported_resource_file: 輸入リソースファイル
      checkout: チェックアウト
      subscription: 購読
      message_template: メッセージテンプレート
      patron_merge: 守護マージ
      subject_related_term: アジ関連用語
      library_group: ライブラリグループ
      imported_event_file: イベントファイルのインポート
      bookmarked_resource: ブックマークリソース
      attachment_file: 添付ファイル
      reserve: 積立金
      message_queue: メッセージ待ち行列
      answer: 答え
      bookstore: 書店
      checkout_type: チェックアウトのタイプ
      classification_type: 分類型
      country: 国
      manifestation_api_response: 症状APIの応答
      request_type: 要求の型
      inventory_file: インベントリファイル
      manifestation_form_has_checkout_type: フォームをチェックアウトしている症状のタイプ
      user_group_has_checkout_type: ユーザグループのチェックアウトを入力している
    attributes:
      library:
        name: "Name"
        short_name: "Short name"
        short_display_name: 短い表示名
        address: "Address"
        telephone_number_1: 電話番号1
        telephone_number_2: 電話番号2
        fax_number: "Fax number"
        lat: 緯度
        lng: LNGの
        note: "Note"
        call_number_rows: 数の行を請求
        call_number_delimiter: 電話番号の区切り文字
        position: "Position"
        deleted_at: "Deleted at"
      question:
        body: "Body"
        private_question: 秘密の質問
        deleted_at: "Deleted at"
      imported_patron_file:
        filename: "Filename"
        content_type: "Content type"
        size: "Size"
        file_hash: "File hash"
        note: "Note"
        imported_at: "Imported at"
      circulation_status:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      inventory:
        note: "Note"
      patron:
        last_name: "Last name"
        middle_name: "Middle name"
        first_name: "Name"
        last_name_transcription: 最後の名前を転写
        middle_name_transcription: ミドルネーム転写
        first_name_transcription: 最初の名前を転写
        corporate_name: 会社名
        corporate_name_transcription: 企業名転写
        full_name: 正式名称
        full_name_transcription: フルネーム転写
        full_name_alternative: フルネーム代替
        deleted_at: "Deleted at"
        zip_code_1: 郵便番号1
        zip_code_2: 郵便番号2
        address_1: 住所1
        address_2: 住所2
        address_1_note: 住所1注記
        address_2_note: アドレス2注記
        other_designation: 他の指定
        place: "Place"
        date_of_birth: "Date of birth"
        date_of_death: "Date of death"
        lock_version: "Lock version"
        note: "Note"
      feeds/app:
        source_url: ソースURL
        title: "Title"
        description: 説明
        directory_title: ディレクトリタイトル
        title_url: 作品のURL
        author: 著者
        author_email: 著者のメール
        author_affiliation: 著者略歴
        author_location: 著者のロケーション
        screenshot: スクリーンショット
        thumbnail: "Thumbnail"
        height: "Height"
        width: "Width"
        scaling: スケーリング
        scrolling: スクロール
        singleton: シングルトン
        author_photo: 著者写真
        author_aboutme: 著者aboutme
        author_link: 著者名
        author_quote: 著者引用
      feeds/persistence:
        key: 鍵
        value: 値
      feeds/shared:
        key: 鍵
        value: 値
      feeds/instance:
        key: 鍵
        value: 値
      feeds/global:
        key: 鍵
        value: 値
      feeds/activity:
        title: "Title"
      subject_as_object:
        term: "Term"
      subject_as_place:
        term: "Term"
      subject_has_classification:
      expression:
        original_title: "Original title"
        title_transcription: "Title transcription"
        title_alternative: "Titlte alternative"
        summarization: "Summarization"
        context: "Context"
        issn: "ISSN"
        note: "Note"
        lock_version: "Lock version"
        deleted_at: "Deleted at"
      language:
        name: "Name"
        native_name: "Native name"
        display_name: "Display name"
        iso_639_1: "ISO 639 1"
        iso_639_2: "ISO 639 2"
        iso_639_3: "ISO 639 3"
        note: "Note"
        position: "Position"
      patron_merge_list:
        title: "Title"
      user:
        login: "Login"
        name: "Name"
        openid_url: "OpenID URL"
        email: "Email"
        crypted_password: 暗号化パスワード
        salt: "Salt"
        deleted_at: "Deleted at"
        remember_token: 覚えているトークン
        remember_token_expires_at: トークンを忘れないで期限が切れる
        activation_code: 活性化コード
        activated_at: でアクティブ
        expired_at: "Expired at"
        locked: ロック
        checkout_icalendar_token: チェックアウトiCalendarのトークン
        answer_rss_token: 答えはトークンのRSS
        duedate_reminder_days: Duedateリマインダー日
        note: "Note"
        share_bookmarks: 共有ブックマーク
        save_search_history: 検索履歴を保存する
        save_checkout_history: チェックアウトの履歴を保存する
        lock_version: "Lock version"
        keyword_list: キーワードリスト
        user_number: 利用者番号
        state: "State"
      resource_has_subject:
        subjectable_type: Subjectableタイプ
      picture_file:
        picture_attachable_type: 画像を添付可能なタイプ
        size: "Size"
        content_type: "Content type"
        title: "Title"
        filename: "Filename"
        height: "Height"
        width: "Width"
        thumbnail: "Thumbnail"
        file_hash: "File hash"
      work_form:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      inter_library_loan:
        requested_at: で要求
        shipped_at: で出荷
        received_at: で受信
        return_shipped_at: リターンで出荷
        return_received_at: リターンで受信
        deleted_at: "Deleted at"
        state: "State"
      message:
        receiver_deleted: 受信機の削除
        receiver_purged: 受信機の削除
        sender_deleted: 送信者が削除
        sender_purged: 送信者削除
        read_at: 読んで
        subject: "Subject"
        body: "Body"
      classification:
        category: カテゴリー
        name: "Name"
        note: "Note"
      imported_object:
        imported_file_type: インポートするファイルの種類
        importable_type: 輸入のタイプ
      exemplify:
        position: "Position"
      own:
        position: "Position"
      search_history:
        operation: 操作
        version: バージョン
        query: "Query"
        start_record: スタート記録
        maximum_records: 最大レコード数
        record_packing: レコードの梱包
        record_schema: レコードスキーマ
        result_set_ttl: 結果のTTL設定
        stylesheet: スタイルシート
        extra_request_data: 余分なリクエストデータ
        number_of_records: レコードの数
        result_set_idle_time: 結果のアイドル時間を設定
        records: レコード
        next_record_position: 次のレコードの位置
        diagnostics: 診断
        extra_response_data: 余分な応答データ
        echoed_search_retrieve_request: エコーの検索リクエストを取得
      shelf:
        name: "Name"
        note: "Note"
        position: "Position"
        deleted_at: "Deleted at"
      event_category:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      advertisement:
        title: "Title"
        url: "URL"
        body: "Body"
        note: "Note"
        started_at: "Started at"
        ended_at: "Ended at"
        deleted_at: "Deleted at"
        position: "Position"
      porta_response:
        body: "Body"
      donate:
      basket:
        note: "Note"
        lock_version: "Lock version"
      subject_as_event:
        term: "Term"
      checked_item:
        due_date: 期日
      produce:
        position: "Position"
      role:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      session:
        data: "Data"
      subject_broader_term:
      subject_type:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      subscribe:
        start_on: スタートを
        end_on: 端に
      checkin:
      item:
        call_number: "Call number"
        item_identifier: 項目識別子
        deleted_at: "Deleted at"
        include_supplements: を含むサプリメント
        note: "Note"
        url: "URL"
        price: "Price"
        lock_version: "Lock version"
      barcode:
        barcode_type: バーコードタイプ
        barcodable_type: Barcodableタイプ
        code_word: "Code word"
        data: "Data"
      work:
        original_title: "Original title"
        title_transcription: "Title transcription"
        title_alternative: "Titlte alternative"
        context: コンテキスト
        note: "Note"
        lock_version: "Lock version"
        deleted_at: "Deleted at"
      purchase_request:
        title: "Title"
        author: 著者
        publisher: 出版社
        isbn: ISBNコード
        date_of_publication: 出版日
        price: "Price"
        url: "URL"
        note: "Note"
        accepted_at: "Accepted at"
        denied_at: で拒否されました
        deleted_at: "Deleted at"
      realize:
        position: "Position"
      reify:
        position: "Position"
      subject_as_concept:
        term: "Term"
      frequency_of_issue:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      expression_merge_list:
        title: "Title"
      use_restriction:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      subject:
        term: "Term"
        term_transcription: 用語転写
        scope_note: スコープ注記
        note: "Note"
        lock_version: "Lock version"
      expression_form:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      work_merge:
      aaws_response:
        body: "Body"
      patron_type:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      work_merge_list:
        title: "Title"
      order:
        position: "Position"
        state: "State"
      order_list:
        title: "Title"
        note: "Note"
        ordered_at: "Ordered at"
        deleted_at: "Deleted at"
        state: "State"
      advertise:
        position: "Position"
      event:
        date: "Date"
        title: "Title"
        note: "Note"
        started_at: "Started at"
        ended_at: "Ended at"
        deleted_at: "Deleted at"
      embody:
        position: "Position"
      item_has_use_restriction:
      expression_merge:
      request_status_type:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      news_feed:
        title: "Title"
        url: "URL"
        body: "Body"
        position: "Position"
      search_engine:
        name: "Name"
        url: "URL"
        base_url: "Base URL"
        http_method: "HTTP method"
        query_param: "Query param"
        additional_param: "Additional param"
        note: "Note"
        position: "Position"
      bookmark:
        note: "Note"
      create:
        position: "Position"
      db_file:
        data: "Data"
      manifestation_form:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      manifestation:
        original_title: "Original title"
        title_alternative: "Titlte alternative"
        title_transcription: "Title transcription"
        classification_number: 分類番号
        manifestation_identifier: 症状の識別子
        date_of_publication: 出版日
        deleted_at: "Deleted at"
        access_address: アクセスアドレス
        start_page: スタートページ
        end_page: 最後のページ
        height: "Height"
        width: "Width"
        depth: "Depth"
        isbn: "ISBN"
        isbn10: Isbn10
        wrong_isbn: 間違ったISBNコード
        nbn: Nbn
        price: "Price"
        volume_number_list: 巻号一覧
        issue_number_list: 発行番号一覧
        serial_number_list: シリアル番号のリストを表示
        edition: "Edition"
        note: "Note"
        repository_content: リポジトリのコンテンツ
        lock_version: "Lock version"
      user_group:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
        deleted_at: "Deleted at"
      imported_resource_file:
        filename: "Filename"
        content_type: "Content type"
        size: "Size"
        file_hash: "File hash"
        note: "Note"
        imported_at: "Imported at"
      checkout:
        due_date: 期日
        lock_version: "Lock version"
      subscription:
        title: "Title"
        note: "Note"
        deleted_at: "Deleted at"
      message_template:
        status: 地位
        title: "Title"
        body: "Body"
        position: "Position"
      patron_merge:
      subject_related_term:
      library_group:
        name: "Name"
        display_name: "Display name"
        short_name: "Short name"
        email: "Email"
        my_networks: マイネットワーク
        use_dsbl: "Use DSBL"
        note: "Note"
      imported_event_file:
        filename: "Filename"
        content_type: "Content type"
        size: "Size"
        file_hash: "File hash"
        note: "Note"
        imported_at: "Imported at"
      bookmarked_resource:
        title: "Title"
        url: "URL"
      attachment_file:
        attachable_type: 添付可能なタイプ
        size: "Size"
        content_type: "Content type"
        title: "Title"
        filename: "Filename"
        height: "Height"
        width: "Width"
        thumbnail: "Thumbnail"
        fulltext: "Fulltext"
        file_hash: "File hash"
      reserve:
        checked_out_at: で、チェックアウト
        canceled_at: "Canceled at"
        expired_at: "Expired at"
        deleted_at: "Deleted at"
        state: "State"
      message_queue:
        sent_at: 送信で
        deleted_at: "Deleted at"
      answer:
        body: "Body"
        deleted_at: "Deleted at"
      bookstore:
        name: "Name"
        address: "Address"
        note: "Note"
        telephone_number: 電話番号
        fax_number: ファクス番号
        url: "URL"
        position: "Position"
        deleted_at: "Deleted at"
      checkout_type:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      classification_type:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      country:
        name: "Name"
        display_name: "Display name"
        alpha_2: アルファ2
        alpha_3: アルファ3
        numeric_3: 数値3
        note: "Note"
        position: "Position"
      manifestation_api_response:
        body: "Body"
      request_type:
        name: "Name"
        display_name: "Display name"
        note: "Note"
        position: "Position"
      inventory_file:
        filename: "Filename"
        content_type: "Content type"
        size: "Size"
        file_hash: "File hash"
        note: "Note"
      manifestation_form_has_checkout_type:
        note: "Note"
        position: "Position"
      user_group_has_checkout_type:
        checkout_limit: チェックアウトリミット
        checkout_period: チェックアウト期間
        checkout_renewal_limit: Checkoutの更新を制限
        reservation_limit: 予約制限
        reservation_expired_period: 予約期間が期限切れ
        set_due_date_before_closing_day: 締め切り日までに設定予定日
        fixed_due_date: 固定予定日
        note: "Note"
        position: "Position"

config/locales/models_en.yml (diff)
@@ -109,7 +109,7 @@ ja:
         address: "Address"
         telephone_number_1: 電話番号1
         telephone_number_2: 電話番号2
-        fax_number: ファクス番号
+        fax_number: "Fax number"
         lat: 緯度
         lng: LNGの
         note: "Note"
@@ -136,8 +136,8 @@ ja:
       inventory:
         note: "Note"
       patron:
-        last_name: 姓
-        middle_name: ミドルネーム
+        last_name: "Last name"
+        middle_name: "Middle name"
         first_name: "Name"
         last_name_transcription: 最後の名前を転写
         middle_name_transcription: ミドルネーム転写
@@ -156,8 +156,8 @@ ja:
         address_2_note: アドレス2注記
         other_designation: 他の指定
         place: "Place"
-        date_of_birth: 生年月日は
-        date_of_death: 死亡日
+        date_of_birth: "Date of birth"
+        date_of_death: "Date of death"
         lock_version: "Lock version"
         note: "Note"
       feeds/app:
@@ -195,31 +195,6 @@ ja:
         value: 値
       feeds/activity:
         title: "Title"
-      person:
-        last_name: 姓
-        middle_name: ミドルネーム
-        first_name: "Name"
-        last_name_transcription: 最後の名前を転写
-        middle_name_transcription: ミドルネーム転写
-        first_name_transcription: 最初の名前を転写
-        corporate_name: 会社名
-        corporate_name_transcription: 企業名転写
-        full_name: 正式名称
-        full_name_transcription: フルネーム転写
-        full_name_alternative: フルネーム代替
-        deleted_at: "Deleted at"
-        zip_code_1: 郵便番号1
-        zip_code_2: 郵便番号2
-        address_1: 住所1
-        address_2: 住所2
-        address_1_note: 住所1注記
-        address_2_note: アドレス2注記
-        other_designation: 他の指定
-        place: "Place"
-        date_of_birth: 生年月日は
-        date_of_death: 死亡日
-        lock_version: "Lock version"
-        note: "Note"
       subject_as_object:
         term: "Term"
       subject_as_place:
@@ -229,30 +204,30 @@ ja:
         original_title: "Original title"
         title_transcription: "Title transcription"
         title_alternative: "Titlte alternative"
-        summarization: 要約
-        context: コンテキスト
-        issn: Issn
+        summarization: "Summarization"
+        context: "Context"
+        issn: "ISSN"
         note: "Note"
         lock_version: "Lock version"
         deleted_at: "Deleted at"
       language:
         name: "Name"
-        native_name: ネイティブ名
+        native_name: "Native name"
         display_name: "Display name"
-        iso_639_1: のISO 639 1
-        iso_639_2: のISO 639 2
-        iso_639_3: のISO 639 3
+        iso_639_1: "ISO 639 1"
+        iso_639_2: "ISO 639 2"
+        iso_639_3: "ISO 639 3"
         note: "Note"
         position: "Position"
       patron_merge_list:
         title: "Title"
       user:
-        login: ログイン
+        login: "Login"
         name: "Name"
-        openid_url: OpenIDの"URL"
+        openid_url: "OpenID URL"
         email: "Email"
         crypted_password: 暗号化パスワード
-        salt: 塩
+        salt: "Salt"
         deleted_at: "Deleted at"
         remember_token: 覚えているトークン
         remember_token_expires_at: トークンを忘れないで期限が切れる
@@ -271,31 +246,6 @@ ja:
         keyword_list: キーワードリスト
         user_number: 利用者番号
         state: "State"
-      corporate_body:
-        last_name: 姓
-        middle_name: ミドルネーム
-        first_name: "Name"
-        last_name_transcription: 最後の名前を転写
-        middle_name_transcription: ミドルネーム転写
-        first_name_transcription: 最初の名前を転写
-        corporate_name: 会社名
-        corporate_name_transcription: 企業名転写
-        full_name: 正式名称
-        full_name_transcription: フルネーム転写
-        full_name_alternative: フルネーム代替
-        deleted_at: "Deleted at"
-        zip_code_1: 郵便番号1
-        zip_code_2: 郵便番号2
-        address_1: 住所1
-        address_2: 住所2
-        address_1_note: 住所1注記
-        address_2_note: アドレス2注記
-        other_designation: 他の指定
-        place: "Place"
-        date_of_birth: 生年月日は
-        date_of_death: 死亡日
-        lock_version: "Lock version"
-        note: "Note"
       resource_has_subject:
         subjectable_type: Subjectableタイプ
       picture_file:
@@ -327,7 +277,7 @@ ja:
         sender_deleted: 送信者が削除
         sender_purged: 送信者削除
         read_at: 読んで
-        subject: 主題
+        subject: "Subject"
         body: "Body"
       classification:
         category: カテゴリー
@@ -343,7 +293,7 @@ ja:
       search_history:
         operation: 操作
         version: バージョン
-        query: クエリ
+        query: "Query"
         start_record: スタート記録
         maximum_records: 最大レコード数
         record_packing: レコードの梱包
@@ -407,7 +357,7 @@ ja:
         end_on: 端に
       checkin:
       item:
-        call_number: 電話番号
+        call_number: "Call number"
         item_identifier: 項目識別子
         deleted_at: "Deleted at"
         include_supplements: を含むサプリメント
@@ -418,7 +368,7 @@ ja:
       barcode:
         barcode_type: バーコードタイプ
         barcodable_type: Barcodableタイプ
-        code_word: 符号語
+        code_word: "Code word"
         data: "Data"
       work:
         original_title: "Original title"
@@ -485,13 +435,13 @@ ja:
       order_list:
         title: "Title"
         note: "Note"
-        ordered_at: で取り寄せ
+        ordered_at: "Ordered at"
         deleted_at: "Deleted at"
         state: "State"
       advertise:
         position: "Position"
       event:
-        date: 日付
+        date: "Date"
         title: "Title"
         note: "Note"
         started_at: "Started at"
@@ -545,7 +495,7 @@ ja:
         height: "Height"
         width: "Width"
         depth: "Depth"
-        isbn: ISBNコード
+        isbn: "ISBN"
         isbn10: Isbn10
         wrong_isbn: 間違ったISBNコード
         nbn: Nbn
@@ -553,7 +503,7 @@ ja:
         volume_number_list: 巻号一覧
         issue_number_list: 発行番号一覧
         serial_number_list: シリアル番号のリストを表示
-        edition: 版
+        edition: "Edition"
         note: "Note"
         repository_content: リポジトリのコンテンツ
         lock_version: "Lock version"
