config/locales/models_ja.yml (before)
ja:
  activerecord:
    models:
      library: 図書館
      question: 質問
      imported_patron_file: パトロンのインポート用ファイル
      circulation_status: 貸出状態
      inventory: 蔵書点検
      patron: パトロン
      feeds/app: フィード/アプリ
      feeds/persistence: フィード/永続
      feeds/shared: フィード/共有
      feeds/instance: フィード/インスタンス
      feeds/global: フィード/グローバル
      feeds/activity: フィード/活動
      subject_as_object: 件名オブジェクトとして
      subject_as_place: 対象地として
      subject_has_classification: 件名と分類の関係
      expression: 表現形
      language: 言語
      patron_merge_list: パトロンの併合リスト
      user: ユーザ
      resource_has_subject: 資料と件名の関係
      picture_file: 画像ファイル
      work_form: 著作形の形態
      inter_library_loan: 相互貸借
      message: メッセージ
      classification: 分類
      imported_object: インポートされたオブジェクト
      exemplify: 例証
      own: 所有
      search_history: 検索履歴
      shelf: 棚
      event_category: 催し物の種類
      advertisement: 広告
      porta_response: PORTAの応答
      donate: 寄付
      basket: バスケット
      subject_as_event: 対象イベントとして
      checked_item: チェック項目
      produce: 生産
      role: 役割
      session: セッション
      subject_broader_term: 件名広範な用語
      subject_type: 件名を入力
      subscribe: 購読
      checkin: チェックイン
      item: 個別資料
      barcode: バーコード
      work: 著作形
      purchase_request: 購入リクエスト
      realize: 実現
      reify: Reify
      subject_as_concept: 件名概念として
      frequency_of_issue: 周波数問題
      expression_merge_list: 式のリストのマージ
      use_restriction: 使用制限
      subject: 主題
      expression_form: 表現形式
      work_merge: 著作形をマージ
      aaws_response: Aawsの応答
      patron_type: パトロンの種類
      work_merge_list: 著作形の併合リスト
      order: 発注
      order_list: 発注リスト
      advertise: 広告
      event: 催し物
      embody: 具体化する
      item_has_use_restriction: 項目を制限している
      expression_merge: 表現のマージ
      request_status_type: リクエストステータスの種類
      news_feed: ニュースフィード
      search_engine: 検索エンジン
      bookmark: ブックマーク
      create: 作成
      db_file: データベースのファイル
      manifestation_form: 体現形の形態
      manifestation: 体現形
      user_group: ユーザグループ
      imported_resource_file: 輸入リソースファイル
      checkout: 貸出
      subscription: 購読
      message_template: メッセージテンプレート
      patron_merge: パトロンの併合
      subject_related_term: アジ関連用語
      library_group: ライブラリグループ
      imported_event_file: イベントファイルのインポート
      bookmarked_resource: ブックマークリソース
      attachment_file: 添付ファイル
      reserve: 予約
      message_queue: メッセージ待ち行列
      answer: 回答
      bookstore: 書店
      checkout_type: 貸出の種類
      classification_type: 分類型
      country: 国
      manifestation_api_response: 体現形APIの応答
      request_type: 依頼の種類
      inventory_file: 蔵書点検ファイル
      manifestation_form_has_checkout_type: フォームを貸出している体現形の種類
      user_group_has_checkout_type: ユーザグループの貸出を入力している
    attributes:
      library:
        name: 名前
        short_name: 短縮名
        short_display_name: 短い表示名
        address: 住所
        telephone_number_1: 電話番号1
        telephone_number_2: 電話番号2
        fax_number: ファクス番号
        lat: 緯度
        lng: 経度
        note: 注記
        call_number_rows: 請求記号の列数
        call_number_delimiter: 請求番号の区切り文字
        position: 位置
        deleted_at: 削除時刻
      question:
        body: 本文
        private_question: 秘密の質問
        deleted_at: 削除時刻
      imported_patron_file:
        filename: ファイル名
        content_type: コンテンツ種類
        size: 寸法
        file_hash: ファイルのハッシュ
        note: 注記
        imported_at: インポート時刻
      circulation_status:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      inventory:
        note: 注記
      patron:
        last_name: 姓
        middle_name: ミドルネーム
        first_name: 名前
        last_name_transcription: 最後の名前の転写
        middle_name_transcription: ミドルネーム転写
        first_name_transcription: 最初の名前の転写
        corporate_name: 会社名
        corporate_name_transcription: 企業名転写
        full_name: 正式名称
        full_name_transcription: フルネーム転写
        full_name_alternative: フルネーム代替
        deleted_at: 削除時刻
        zip_code_1: 郵便番号1
        zip_code_2: 郵便番号2
        address_1: 住所1
        address_2: 住所2
        address_1_note: 住所1注記
        address_2_note: アドレス2注記
        other_designation: 他の指定
        place: 場所
        date_of_birth: 生年月日
        date_of_death: 没年月日
        lock_version: ロックバージョン
        note: 注記
      feeds/app:
        source_url: ソースURL
        title: タイトル
        description: 説明
        directory_title: ディレクトリタイトル
        title_url: 作品のURL
        author: 著者
        author_email: 著者のメール
        author_affiliation: 著者略歴
        author_location: 著者のロケーション
        screenshot: スクリーンショット
        thumbnail: サムネイル
        height: 高さ
        width: 幅
        scaling: スケーリング
        scrolling: スクロール
        singleton: シングルトン
        author_photo: 著者写真
        author_aboutme: 著者aboutme
        author_link: 著者名
        author_quote: 著者引用
      feeds/persistence:
        key: 鍵
        value: 値
      feeds/shared:
        key: 鍵
        value: 値
      feeds/instance:
        key: 鍵
        value: 値
      feeds/global:
        key: 鍵
        value: 値
      feeds/activity:
        title: タイトル
      subject_as_object:
        term: 用語
      subject_as_place:
        term: 用語
      subject_has_classification:
      expression:
        original_title: 原題
        title_transcription: タイトル転写
        title_alternative: 代替タイトル
        summarization: 要約
        context: コンテキスト
        issn: ISSN
        note: 注記
        lock_version: ロックバージョン
        deleted_at: 削除時刻
      language:
        name: 名前
        native_name: ネイティブ名
        display_name: 表示名
        iso_639_1: ISO 639-1
        iso_639_2: ISO 639-2
        iso_639_3: ISO 639-3
        note: 注記
        position: 位置
      patron_merge_list:
        title: タイトル
      user:
        login: ログイン
        name: 名前
        openid_url: OpenIDのURL
        email: メール
        crypted_password: 暗号化パスワード
        salt: ソルト
        deleted_at: 削除時刻
        remember_token: 覚えているトークン
        remember_token_expires_at: トークンを忘れないで期限が切れる
        activation_code: 活性化コード
        activated_at: でアクティブ
        expired_at: 期限切れ時刻
        locked: ロック
        checkout_icalendar_token: 貸出iCalendarのトークン
        answer_rss_token: 答えはトークンのRSS
        duedate_reminder_days: Duedateリマインダー日
        note: 注記
        share_bookmarks: 共有ブックマーク
        save_search_history: 検索履歴を保存する
        save_checkout_history: 貸出の履歴を保存する
        lock_version: ロックバージョン
        keyword_list: キーワードリスト
        user_number: 利用者番号
        state: 状態
      resource_has_subject:
        subjectable_type: Subjectable種類
      picture_file:
        picture_attachable_type: 画像を添付可能な種類
        size: 寸法
        content_type: コンテンツ種類
        title: タイトル
        filename: ファイル名
        height: 高さ
        width: 幅
        thumbnail: サムネイル
        sha1_hash: SHA1ハッシュ
      work_form:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      inter_library_loan:
        requested_at: で要求
        shipped_at: で出荷
        received_at: で受信
        return_shipped_at: リターンで出荷
        return_received_at: リターンで受信
        deleted_at: 削除時刻
        state: 状態
      message:
        receiver_deleted: 受信機の削除
        receiver_purged: 受信機の削除
        sender_deleted: 送信者が削除
        sender_purged: 送信者削除
        read_at: 開封時刻
        subject: 件名
        body: 本文
      classification:
        category: カテゴリー
        name: 名前
        note: 注記
      imported_object:
        imported_file_type: インポートするファイルの種類
        importable_type: インポートの種類
      exemplify:
        position: 位置
      own:
        position: 位置
      search_history:
        operation: 操作
        version: バージョン
        query: クエリ
        start_record: スタート記録
        maximum_records: 最大レコード数
        record_packing: レコードの梱包
        record_schema: レコードスキーマ
        result_set_ttl: 結果のTTL設定
        stylesheet: スタイルシート
        extra_request_data: 余分なリクエストデータ
        number_of_records: レコードの数
        result_set_idle_time: 結果のアイドル時間を設定
        records: レコード
        next_record_position: 次のレコードの位置
        diagnostics: 診断
        extra_response_data: 余分な応答データ
        echoed_search_retrieve_request: エコーの検索リクエストを取得
      shelf:
        name: 名前
        note: 注記
        position: 位置
        deleted_at: 削除時刻
      event_category:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      advertisement:
        title: タイトル
        url: URL
        body: 本文
        note: 注記
        started_at: 開始時刻
        ended_at: 終了時刻
        deleted_at: 削除時刻
        position: 位置
      porta_response:
        body: 本文
      donate:
      basket:
        note: 注記
        lock_version: ロックバージョン
      subject_as_event:
        term: 用語
      checked_item:
        due_date: 期日
      produce:
        position: 位置
      role:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      session:
        data: データ
      subject_broader_term:
      subject_type:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      subscribe:
        start_on: 開始日
        end_on: 終了日
      checkin:
      item:
        call_number: 請求記号
        item_identifier: 個別資料ID
        deleted_at: 削除時刻
        include_supplements: 付録を含む
        note: 注記
        url: URL
        price: 価格
        lock_version: ロックバージョン
      barcode:
        barcode_type: バーコード種類
        barcodable_type: Barcodable種類
        code_word: 符号語
        data: データ
      work:
        original_title: 原題
        title_transcription: タイトル転写
        title_alternative: 代替タイトル
        context: コンテキスト
        note: 注記
        lock_version: ロックバージョン
        deleted_at: 削除時刻
      purchase_request:
        title: タイトル
        author: 著者
        publisher: 出版社
        isbn: ISBNコード
        date_of_publication: 出版日
        price: 価格
        url: URL
        note: 注記
        accepted_at: 受理時刻
        denied_at: 拒絶時刻
        deleted_at: 削除時刻
      realize:
        position: 位置
      reify:
        position: 位置
      subject_as_concept:
        term: 用語
      frequency_of_issue:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      expression_merge_list:
        title: タイトル
      use_restriction:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      subject:
        term: 用語
        term_transcription: 用語転写
        scope_note: スコープ注記
        note: 注記
        lock_version: ロックバージョン
      expression_form:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      work_merge:
      aaws_response:
        body: 本文
      patron_type:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      work_merge_list:
        title: タイトル
      order:
        position: 位置
        state: 状態
      order_list:
        title: タイトル
        note: 注記
        ordered_at: 発注時刻
        deleted_at: 削除時刻
        state: 状態
      advertise:
        position: 位置
      event:
        date: 日付
        title: タイトル
        note: 注記
        started_at: 開始時刻
        ended_at: 終了時刻
        deleted_at: 削除時刻
      embody:
        position: 位置
      item_has_use_restriction:
      expression_merge:
      request_status_type:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      news_feed:
        title: タイトル
        url: URL
        body: 本文
        position: 位置
      search_engine:
        name: 名前
        url: URL
        base_url: ベースURL
        http_method: HTTPメソッド
        query_param: クエリパラメータ
        additional_param: 追加のパラメータ
        note: 注記
        position: 位置
      bookmark:
        note: 注記
      create:
        position: 位置
      db_file:
        data: データ
      manifestation_form:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      manifestation:
        original_title: 原題
        title_alternative: 代替タイトル
        title_transcription: タイトル転写
        classification_number: 分類番号
        manifestation_identifier: 体現形の識別子
        date_of_publication: 出版日
        deleted_at: 削除時刻
        access_address: アクセスアドレス
        start_page: スタートページ
        end_page: 最後のページ
        height: 高さ
        width: 幅
        depth: 深さ
        isbn: ISBNコード
        isbn10: 10桁のISBN
        wrong_isbn: 間違ったISBNコード
        nbn: Nbn
        price: 価格
        volume_number_list: 巻号一覧
        issue_number_list: 発行番号一覧
        serial_number_list: シリアル番号のリストを表示
        edition: 版
        note: 注記
        repository_content: リポジトリのコンテンツ
        lock_version: ロックバージョン
      user_group:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
        deleted_at: 削除時刻
      imported_resource_file:
        filename: ファイル名
        content_type: コンテンツ種類
        size: 寸法
        file_hash: ファイルのハッシュ
        note: 注記
        imported_at: インポート時刻
      checkout:
        due_date: 期日
        lock_version: ロックバージョン
      subscription:
        title: タイトル
        note: 注記
        deleted_at: 削除時刻
      message_template:
        status: 地位
        title: タイトル
        body: 本文
        position: 位置
      patron_merge:
      subject_related_term:
      library_group:
        name: 名前
        display_name: 表示名
        short_name: 短縮名
        email: メール
        my_networks: マイネットワーク
        use_dsbl: "DSBLを使用する"
        note: 注記
      imported_event_file:
        filename: ファイル名
        content_type: コンテンツ種類
        size: 寸法
        file_hash: ファイルのハッシュ
        note: 注記
        imported_at: インポート時刻
      bookmarked_resource:
        title: タイトル
        url: URL
      attachment_file:
        attachable_type: 添付可能な種類
        size: 寸法
        content_type: コンテンツ種類
        title: タイトル
        filename: ファイル名
        height: 高さ
        width: 幅
        thumbnail: サムネイル
        fulltext: 全文
        file_hash: ファイルのハッシュ
      reserve:
        checked_out_at: 貸出時刻
        canceled_at: 取消時刻
        expired_at: 期限切れ時刻
        deleted_at: 削除時刻
        state: 状態
      message_queue:
        sent_at: 送信時刻
        deleted_at: 削除時刻
      answer:
        body: 本文
        deleted_at: 削除時刻
      bookstore:
        name: 名前
        address: 住所
        note: 注記
        telephone_number: 電話番号
        fax_number: ファクス番号
        url: URL
        position: 位置
        deleted_at: 削除時刻
      checkout_type:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      classification_type:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      country:
        name: 名前
        display_name: 表示名
        alpha_2: アルファ2
        alpha_3: アルファ3
        numeric_3: 数値3
        note: 注記
        position: 位置
      manifestation_api_response:
        body: 本文
      request_type:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      inventory_file:
        filename: ファイル名
        content_type: コンテンツ種類
        size: 寸法
        file_hash: ファイルのハッシュ
        note: 注記
      manifestation_form_has_checkout_type:
        note: 注記
        position: 位置
      user_group_has_checkout_type:
        checkout_limit: 貸出数の上限
        checkout_period: 貸出期間
        checkout_renewal_limit: 貸出更新回数の上限
        reservation_limit: 予約制限
        reservation_expired_period: 予約期間が期限切れ
        set_due_date_before_closing_day: 締め切り日までに設定予定日
        fixed_due_date: 固定予定日
        note: 注記
        position: 位置
      bookmark_stat:
        note: 注記
      checkout_stat:
        note: 注記
      user_checkout_stat:
        note: 注記

config/locales/models_ja.yml (after)
ja:
  activerecord:
    models:
      library: 図書館
      question: 質問
      imported_patron_file: パトロンのインポート用ファイル
      circulation_status: 貸出状態
      inventory: 蔵書点検
      patron: パトロン
      feeds/app: フィード/アプリ
      feeds/persistence: フィード/永続
      feeds/shared: フィード/共有
      feeds/instance: フィード/インスタンス
      feeds/global: フィード/グローバル
      feeds/activity: フィード/活動
      subject_as_object: 件名オブジェクトとして
      subject_as_place: 対象地として
      subject_has_classification: 件名と分類の関係
      expression: 表現形
      language: 言語
      patron_merge_list: パトロンの併合リスト
      user: ユーザ
      resource_has_subject: 資料と件名の関係
      picture_file: 画像ファイル
      work_form: 著作形の形態
      inter_library_loan: 相互貸借
      message: メッセージ
      classification: 分類
      imported_object: インポートされたオブジェクト
      exemplify: 例証
      own: 所有
      search_history: 検索履歴
      shelf: 棚
      event_category: 催し物の種類
      advertisement: 広告
      porta_response: PORTAの応答
      donate: 寄付
      basket: バスケット
      subject_as_event: 対象イベントとして
      checked_item: チェック項目
      produce: 生産
      role: 役割
      session: セッション
      subject_broader_term: 件名広範な用語
      subject_type: 件名を入力
      subscribe: 購読
      checkin: チェックイン
      item: 個別資料
      barcode: バーコード
      work: 著作形
      purchase_request: 購入リクエスト
      realize: 実現
      reify: Reify
      subject_as_concept: 件名概念として
      frequency_of_issue: 周波数問題
      expression_merge_list: 式のリストのマージ
      use_restriction: 使用制限
      subject: 主題
      expression_form: 表現形式
      work_merge: 著作形をマージ
      aaws_response: Aawsの応答
      patron_type: パトロンの種類
      work_merge_list: 著作形の併合リスト
      order: 発注
      order_list: 発注リスト
      advertise: 広告
      event: 催し物
      embody: 具体化する
      item_has_use_restriction: 項目を制限している
      expression_merge: 表現のマージ
      request_status_type: リクエストステータスの種類
      news_feed: ニュースフィード
      search_engine: 検索エンジン
      bookmark: ブックマーク
      create: 作成
      db_file: データベースのファイル
      manifestation_form: 体現形の形態
      manifestation: 体現形
      user_group: ユーザグループ
      imported_resource_file: 輸入リソースファイル
      checkout: 貸出
      subscription: 購読
      message_template: メッセージテンプレート
      patron_merge: パトロンの併合
      subject_related_term: アジ関連用語
      library_group: ライブラリグループ
      imported_event_file: イベントファイルのインポート
      bookmarked_resource: ブックマークリソース
      attachment_file: 添付ファイル
      reserve: 予約
      message_queue: メッセージ待ち行列
      answer: 回答
      bookstore: 書店
      checkout_type: 貸出の種類
      classification_type: 分類型
      country: 国
      manifestation_api_response: 体現形APIの応答
      request_type: 依頼の種類
      inventory_file: 蔵書点検ファイル
      manifestation_form_has_checkout_type: フォームを貸出している体現形の種類
      user_group_has_checkout_type: ユーザグループの貸出を入力している
    attributes:
      library:
        name: 名前
        short_name: 短縮名
        short_display_name: 短い表示名
        address: 住所
        telephone_number_1: 電話番号1
        telephone_number_2: 電話番号2
        fax_number: ファクス番号
        lat: 緯度
        lng: 経度
        note: 注記
        call_number_rows: 請求記号の列数
        call_number_delimiter: 請求番号の区切り文字
        position: 位置
        deleted_at: 削除時刻
      question:
        body: 本文
        private_question: 質問を公開しない
        deleted_at: 削除時刻
      imported_patron_file:
        filename: ファイル名
        content_type: コンテンツ種類
        size: 寸法
        file_hash: ファイルのハッシュ
        note: 注記
        imported_at: インポート時刻
      circulation_status:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      inventory:
        note: 注記
      patron:
        last_name: 姓
        middle_name: ミドルネーム
        first_name: 名前
        last_name_transcription: 最後の名前の転写
        middle_name_transcription: ミドルネーム転写
        first_name_transcription: 最初の名前の転写
        corporate_name: 会社名
        corporate_name_transcription: 企業名転写
        full_name: 正式名称
        full_name_transcription: フルネーム転写
        full_name_alternative: フルネーム代替
        deleted_at: 削除時刻
        zip_code_1: 郵便番号1
        zip_code_2: 郵便番号2
        address_1: 住所1
        address_2: 住所2
        address_1_note: 住所1注記
        address_2_note: アドレス2注記
        other_designation: 他の指定
        place: 場所
        date_of_birth: 生年月日
        date_of_death: 没年月日
        lock_version: ロックバージョン
        note: 注記
      feeds/app:
        source_url: ソースURL
        title: タイトル
        description: 説明
        directory_title: ディレクトリタイトル
        title_url: 作品のURL
        author: 著者
        author_email: 著者のメール
        author_affiliation: 著者略歴
        author_location: 著者のロケーション
        screenshot: スクリーンショット
        thumbnail: サムネイル
        height: 高さ
        width: 幅
        scaling: スケーリング
        scrolling: スクロール
        singleton: シングルトン
        author_photo: 著者写真
        author_aboutme: 著者aboutme
        author_link: 著者名
        author_quote: 著者引用
      feeds/persistence:
        key: 鍵
        value: 値
      feeds/shared:
        key: 鍵
        value: 値
      feeds/instance:
        key: 鍵
        value: 値
      feeds/global:
        key: 鍵
        value: 値
      feeds/activity:
        title: タイトル
      subject_as_object:
        term: 用語
      subject_as_place:
        term: 用語
      subject_has_classification:
      expression:
        original_title: 原題
        title_transcription: タイトル転写
        title_alternative: 代替タイトル
        summarization: 要約
        context: コンテキスト
        issn: ISSN
        note: 注記
        lock_version: ロックバージョン
        deleted_at: 削除時刻
      language:
        name: 名前
        native_name: ネイティブ名
        display_name: 表示名
        iso_639_1: ISO 639-1
        iso_639_2: ISO 639-2
        iso_639_3: ISO 639-3
        note: 注記
        position: 位置
      patron_merge_list:
        title: タイトル
      user:
        login: ログイン
        name: 名前
        openid_url: OpenIDのURL
        email: メール
        crypted_password: 暗号化パスワード
        salt: ソルト
        deleted_at: 削除時刻
        remember_token: 覚えているトークン
        remember_token_expires_at: トークンを忘れないで期限が切れる
        activation_code: 活性化コード
        activated_at: でアクティブ
        expired_at: 有効期限
        locked: ロック
        checkout_icalendar_token: 貸出iCalendarのトークン
        answer_rss_token: 答えはトークンのRSS
        duedate_reminder_days: Duedateリマインダー日
        note: 注記
        share_bookmarks: 共有ブックマーク
        save_search_history: 検索履歴を保存する
        save_checkout_history: 貸出の履歴を保存する
        lock_version: ロックバージョン
        keyword_list: キーワードリスト
        user_number: 利用者番号
        state: 状態
      resource_has_subject:
        subjectable_type: Subjectable種類
      picture_file:
        picture_attachable_type: 画像を添付可能な種類
        size: 寸法
        content_type: コンテンツ種類
        title: タイトル
        filename: ファイル名
        height: 高さ
        width: 幅
        thumbnail: サムネイル
        sha1_hash: SHA1ハッシュ
      work_form:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      inter_library_loan:
        requested_at: で要求
        shipped_at: で出荷
        received_at: で受信
        return_shipped_at: リターンで出荷
        return_received_at: リターンで受信
        deleted_at: 削除時刻
        state: 状態
      message:
        receiver_deleted: 受信機の削除
        receiver_purged: 受信機の削除
        sender_deleted: 送信者が削除
        sender_purged: 送信者削除
        read_at: 開封時刻
        subject: 件名
        body: 本文
      classification:
        category: カテゴリー
        name: 名前
        note: 注記
      imported_object:
        imported_file_type: インポートするファイルの種類
        importable_type: インポートの種類
      exemplify:
        position: 位置
      own:
        position: 位置
      search_history:
        operation: 操作
        version: バージョン
        query: クエリ
        start_record: スタート記録
        maximum_records: 最大レコード数
        record_packing: レコードの梱包
        record_schema: レコードスキーマ
        result_set_ttl: 結果のTTL設定
        stylesheet: スタイルシート
        extra_request_data: 余分なリクエストデータ
        number_of_records: レコードの数
        result_set_idle_time: 結果のアイドル時間を設定
        records: レコード
        next_record_position: 次のレコードの位置
        diagnostics: 診断
        extra_response_data: 余分な応答データ
        echoed_search_retrieve_request: エコーの検索リクエストを取得
      shelf:
        name: 名前
        note: 注記
        position: 位置
        deleted_at: 削除時刻
      event_category:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      advertisement:
        title: タイトル
        url: URL
        body: 本文
        note: 注記
        started_at: 開始時刻
        ended_at: 終了時刻
        deleted_at: 削除時刻
        position: 位置
      porta_response:
        body: 本文
      donate:
      basket:
        note: 注記
        lock_version: ロックバージョン
      subject_as_event:
        term: 用語
      checked_item:
        due_date: 期日
      produce:
        position: 位置
      role:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      session:
        data: データ
      subject_broader_term:
      subject_type:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      subscribe:
        start_on: 開始日
        end_on: 終了日
      checkin:
      item:
        call_number: 請求記号
        item_identifier: 個別資料ID
        deleted_at: 削除時刻
        include_supplements: 付録を含む
        note: 注記
        url: URL
        price: 価格
        lock_version: ロックバージョン
      barcode:
        barcode_type: バーコード種類
        barcodable_type: Barcodable種類
        code_word: 符号語
        data: データ
      work:
        original_title: 原題
        title_transcription: タイトル転写
        title_alternative: 代替タイトル
        context: コンテキスト
        note: 注記
        lock_version: ロックバージョン
        deleted_at: 削除時刻
      purchase_request:
        title: タイトル
        author: 著者
        publisher: 出版社
        isbn: ISBNコード
        date_of_publication: 出版日
        price: 価格
        url: URL
        note: 注記
        accepted_at: 受理時刻
        denied_at: 拒絶時刻
        deleted_at: 削除時刻
      realize:
        position: 位置
      reify:
        position: 位置
      subject_as_concept:
        term: 用語
      frequency_of_issue:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      expression_merge_list:
        title: タイトル
      use_restriction:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      subject:
        term: 用語
        term_transcription: 用語転写
        scope_note: スコープ注記
        note: 注記
        lock_version: ロックバージョン
      expression_form:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      work_merge:
      aaws_response:
        body: 本文
      patron_type:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      work_merge_list:
        title: タイトル
      order:
        position: 位置
        state: 状態
      order_list:
        title: タイトル
        note: 注記
        ordered_at: 発注時刻
        deleted_at: 削除時刻
        state: 状態
      advertise:
        position: 位置
      event:
        date: 日付
        title: タイトル
        note: 注記
        started_at: 開始時刻
        ended_at: 終了時刻
        deleted_at: 削除時刻
      embody:
        position: 位置
      item_has_use_restriction:
      expression_merge:
      request_status_type:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      news_feed:
        title: タイトル
        url: URL
        body: 本文
        position: 位置
      search_engine:
        name: 名前
        url: URL
        base_url: ベースURL
        http_method: HTTPメソッド
        query_param: クエリパラメータ
        additional_param: 追加のパラメータ
        note: 注記
        position: 位置
      bookmark:
        note: 注記
      create:
        position: 位置
      db_file:
        data: データ
      manifestation_form:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      manifestation:
        original_title: 原題
        title_alternative: 代替タイトル
        title_transcription: タイトル転写
        classification_number: 分類番号
        manifestation_identifier: 体現形の識別子
        date_of_publication: 出版日
        deleted_at: 削除時刻
        access_address: アクセスアドレス
        start_page: 最初のページ
        end_page: 最後のページ
        height: 高さ
        width: 幅
        depth: 深さ
        isbn: ISBNコード
        isbn10: 10桁のISBN
        wrong_isbn: 間違ったISBNコード
        nbn: Nbn
        price: 価格
        volume_number_list: 巻号一覧
        issue_number_list: 発行番号一覧
        serial_number_list: シリアル番号のリストを表示
        edition: 版
        note: 注記
        repository_content: リポジトリのコンテンツ
        lock_version: ロックバージョン
      user_group:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
        deleted_at: 削除時刻
      imported_resource_file:
        filename: ファイル名
        content_type: コンテンツ種類
        size: 寸法
        file_hash: ファイルのハッシュ
        note: 注記
        imported_at: インポート時刻
      checkout:
        due_date: 期日
        lock_version: ロックバージョン
      subscription:
        title: タイトル
        note: 注記
        deleted_at: 削除時刻
      message_template:
        status: 地位
        title: タイトル
        body: 本文
        position: 位置
      patron_merge:
      subject_related_term:
      library_group:
        name: 名前
        display_name: 表示名
        short_name: 短縮名
        email: メール
        my_networks: マイネットワーク
        use_dsbl: "DSBLを使用する"
        note: 注記
      imported_event_file:
        filename: ファイル名
        content_type: コンテンツ種類
        size: 寸法
        file_hash: ファイルのハッシュ
        note: 注記
        imported_at: インポート時刻
      bookmarked_resource:
        title: タイトル
        url: URL
      attachment_file:
        attachable_type: 添付可能な種類
        size: 寸法
        content_type: コンテンツ種類
        title: タイトル
        filename: ファイル名
        height: 高さ
        width: 幅
        thumbnail: サムネイル
        fulltext: 全文
        file_hash: ファイルのハッシュ
      reserve:
        checked_out_at: 貸出時刻
        canceled_at: 取消時刻
        expired_at: 有効期限
        deleted_at: 削除時刻
        state: 状態
      message_queue:
        sent_at: 送信時刻
        deleted_at: 削除時刻
      answer:
        body: 本文
        deleted_at: 削除時刻
      bookstore:
        name: 名前
        address: 住所
        note: 注記
        telephone_number: 電話番号
        fax_number: ファクス番号
        url: URL
        position: 位置
        deleted_at: 削除時刻
      checkout_type:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      classification_type:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      country:
        name: 名前
        display_name: 表示名
        alpha_2: アルファ2
        alpha_3: アルファ3
        numeric_3: 数値3
        note: 注記
        position: 位置
      manifestation_api_response:
        body: 本文
      request_type:
        name: 名前
        display_name: 表示名
        note: 注記
        position: 位置
      inventory_file:
        filename: ファイル名
        content_type: コンテンツ種類
        size: 寸法
        file_hash: ファイルのハッシュ
        note: 注記
      manifestation_form_has_checkout_type:
        note: 注記
        position: 位置
      user_group_has_checkout_type:
        checkout_limit: 貸出数の上限
        checkout_period: 貸出期間
        checkout_renewal_limit: 貸出更新回数の上限
        reservation_limit: 予約制限
        reservation_expired_period: 予約期間が期限切れ
        set_due_date_before_closing_day: 締め切り日までに設定予定日
        fixed_due_date: 固定予定日
        note: 注記
        position: 位置
      bookmark_stat:
        note: 注記
      manifestation_checkout_stat:
        note: 注記
      user_checkout_stat:
        note: 注記

config/locales/models_ja.yml (diff)
@@ -117,7 +117,7 @@ ja:
         deleted_at: 削除時刻
       question:
         body: 本文
-        private_question: 秘密の質問
+        private_question: 質問を公開しない
         deleted_at: 削除時刻
       imported_patron_file:
         filename: ファイル名
@@ -231,7 +231,7 @@ ja:
         remember_token_expires_at: トークンを忘れないで期限が切れる
         activation_code: 活性化コード
         activated_at: でアクティブ
-        expired_at: 期限切れ時刻
+        expired_at: 有効期限
         locked: ロック
         checkout_icalendar_token: 貸出iCalendarのトークン
         answer_rss_token: 答えはトークンのRSS
@@ -488,7 +488,7 @@ ja:
         date_of_publication: 出版日
         deleted_at: 削除時刻
         access_address: アクセスアドレス
-        start_page: スタートページ
+        start_page: 最初のページ
         end_page: 最後のページ
         height: 高さ
         width: 幅
@@ -564,7 +564,7 @@ ja:
       reserve:
         checked_out_at: 貸出時刻
         canceled_at: 取消時刻
-        expired_at: 期限切れ時刻
+        expired_at: 有効期限
         deleted_at: 削除時刻
         state: 状態
       message_queue:
@@ -628,7 +628,7 @@ ja:
         position: 位置
       bookmark_stat:
         note: 注記
-      checkout_stat:
+      manifestation_checkout_stat:
         note: 注記
       user_checkout_stat:
         note: 注記
