test/fixtures/attachment_files.yml (before)
--- 
attachment_file_00001: 
  content_type: image/x-png
  updated_at: 2007-12-22 16:53:25.166728 +09:00
  thumbnail: 
  size: 2353
  id: 1
  height: 33
  title: test upload
  filename: jpsalogo2.png
  db_file_id: 
  attachable_type: Manifestation
  parent_id: 
  attachable_id: 1
  width: 446
  created_at: 2007-12-22 13:47:41.486807 +09:00
attachment_file_00002: 
  content_type: image/pjpeg
  updated_at: 2007-12-22 14:06:40.293209 +09:00
  thumbnail: 
  size: 157914
  id: 2
  height: 1280
  title: test upload
  filename: SA410010.jpg
  db_file_id: 
  attachable_type: Manifestation
  parent_id: 
  attachable_id: 1
  width: 960
  created_at: 2007-12-22 14:06:10.870393 +09:00
attachment_file_00003: 
  content_type: image/gif
  updated_at: 2007-12-22 15:06:30.464930 +09:00
  thumbnail: 
  size: 7028
  id: 3
  height: 36
  title: test upload
  filename: overlay_spinner.gif
  db_file_id: 
  attachable_type: Manifestation
  parent_id: 
  attachable_id: 1
  width: 36
  created_at: 2007-12-22 15:06:30.464930 +09:00
attachment_file_00004: 
  content_type: application/pdf
  updated_at: 2007-12-22 15:15:23.999015 +09:00
  thumbnail: 
  size: 127000
  id: 4
  height: 
  title: test upload
  filename: frbr_workset_algorithm.pdf
  db_file_id: 
  attachable_type: Event
  parent_id: 
  attachable_id: 1
  width: 
  created_at: 2007-12-22 15:15:23.999015 +09:00
attachment_file_00005: 
  content_type: application/pdf
  updated_at: 2007-12-22 16:55:33.076647 +09:00
  thumbnail: 
  size: 46828
  id: 5
  height: 
  title: test upload
  filename: 01_catalog.pdf
  db_file_id: 
  attachable_type: Event
  parent_id: 
  attachable_id: 2
  width: 
  created_at: 2007-12-22 16:55:33.076647 +09:00

test/fixtures/attachment_files.yml (after)
--- 
attachment_file_00001: 
  content_type: image/x-png
  updated_at: 2007-12-22 16:53:25.166728 +09:00
  thumbnail: 
  size: 2353
  id: 1
  height: 33
  title: test upload
  filename: jpsalogo2.png
  db_file_id: 
  parent_id: 
  manifestation_id: 1
  width: 446
  created_at: 2007-12-22 13:47:41.486807 +09:00
attachment_file_00002: 
  content_type: image/pjpeg
  updated_at: 2007-12-22 14:06:40.293209 +09:00
  thumbnail: 
  size: 157914
  id: 2
  height: 1280
  title: test upload
  filename: SA410010.jpg
  db_file_id: 
  parent_id: 
  manifestation_id: 1
  width: 960
  created_at: 2007-12-22 14:06:10.870393 +09:00
attachment_file_00003: 
  content_type: image/gif
  updated_at: 2007-12-22 15:06:30.464930 +09:00
  thumbnail: 
  size: 7028
  id: 3
  height: 36
  title: test upload
  filename: overlay_spinner.gif
  db_file_id: 
  parent_id: 
  manifestation_id: 1
  width: 36
  created_at: 2007-12-22 15:06:30.464930 +09:00
attachment_file_00004: 
  content_type: application/pdf
  updated_at: 2007-12-22 15:15:23.999015 +09:00
  thumbnail: 
  size: 127000
  id: 4
  height: 
  title: test upload
  filename: frbr_workset_algorithm.pdf
  db_file_id: 
  parent_id: 
  manifestation_id: 1
  width: 
  created_at: 2007-12-22 15:15:23.999015 +09:00
attachment_file_00005: 
  content_type: application/pdf
  updated_at: 2007-12-22 16:55:33.076647 +09:00
  thumbnail: 
  size: 46828
  id: 5
  height: 
  title: test upload
  filename: 01_catalog.pdf
  db_file_id: 
  parent_id: 
  manifestation_id: 2
  width: 
  created_at: 2007-12-22 16:55:33.076647 +09:00

test/fixtures/attachment_files.yml (diff)
@@ -9,9 +9,8 @@ attachment_file_00001:
   title: test upload
   filename: jpsalogo2.png
   db_file_id: 
-  attachable_type: Manifestation
   parent_id: 
-  attachable_id: 1
+  manifestation_id: 1
   width: 446
   created_at: 2007-12-22 13:47:41.486807 +09:00
 attachment_file_00002: 
@@ -24,9 +23,8 @@ attachment_file_00002:
   title: test upload
   filename: SA410010.jpg
   db_file_id: 
-  attachable_type: Manifestation
   parent_id: 
-  attachable_id: 1
+  manifestation_id: 1
   width: 960
   created_at: 2007-12-22 14:06:10.870393 +09:00
 attachment_file_00003: 
@@ -39,9 +37,8 @@ attachment_file_00003:
   title: test upload
   filename: overlay_spinner.gif
   db_file_id: 
-  attachable_type: Manifestation
   parent_id: 
-  attachable_id: 1
+  manifestation_id: 1
   width: 36
   created_at: 2007-12-22 15:06:30.464930 +09:00
 attachment_file_00004: 
@@ -54,9 +51,8 @@ attachment_file_00004:
   title: test upload
   filename: frbr_workset_algorithm.pdf
   db_file_id: 
-  attachable_type: Event
   parent_id: 
-  attachable_id: 1
+  manifestation_id: 1
   width: 
   created_at: 2007-12-22 15:15:23.999015 +09:00
 attachment_file_00005: 
@@ -69,8 +65,7 @@ attachment_file_00005:
   title: test upload
   filename: 01_catalog.pdf
   db_file_id: 
-  attachable_type: Event
   parent_id: 
-  attachable_id: 2
+  manifestation_id: 2
   width: 
   created_at: 2007-12-22 16:55:33.076647 +09:00
