test/fixtures/embodies.yml (before)
---
embody_00001:
  id: 1
  expression_id: 1
  manifestation_id: 1
  created_at: 2007-11-03 19:31:00
  updated_at: 2007-11-03 19:31:00
embody_00002:
  id: 2
  expression_id: 1
  manifestation_id: 2
  created_at: 2007-11-03 19:31:00
  updated_at: 2007-11-03 19:31:00
embody_00003:
  id: 3
  expression_id: 1
  manifestation_id: 3
  created_at: 2007-11-03 19:31:00
  updated_at: 2007-11-03 19:31:00
embody_00004:
  id: 4
  expression_id: 2
  manifestation_id: 4
  created_at: 2007-11-03 19:31:00
  updated_at: 2007-11-03 19:31:00
embody_00005:
  id: 5
  expression_id: 2
  manifestation_id: 5
  created_at: 2007-11-03 19:31:00
  updated_at: 2007-11-03 19:31:00
embody_00006:
  id: 6
  expression_id: 2
  manifestation_id: 6
  created_at: 2007-11-03 19:31:00
  updated_at: 2007-11-03 19:31:00
embody_00101:
  id: 101
  expression_id: 101
  manifestation_id: 203
  created_at: 2010-03-03 17:00:00
  updated_at: 2010-03-03 17:00:00
embody_00102:
  id: 102
  expression_id: 102
  manifestation_id: 204
  created_at: 2010-03-16 19:00:00
  updated_at: 2010-03-16 19:00:00
embody_00103:
  id: 103
  expression_id: 103
  manifestation_id: 205
  created_at: 2010-03-16 19:00:00
  updated_at: 2010-03-16 19:00:00
embody_00104:
  id: 104
  expression_id: 104
  manifestation_id: 206
  created_at: 2010-03-16 19:00:00
  updated_at: 2010-03-16 19:00:00

test/fixtures/embodies.yml (after)
---
embody_00001:
  id: 1
  expression_id: 1
  manifestation_id: 1
  created_at: 2007-11-03 19:31:00
  updated_at: 2007-11-03 19:31:00
embody_00002:
  id: 2
  expression_id: 1
  manifestation_id: 2
  created_at: 2007-11-03 19:31:00
  updated_at: 2007-11-03 19:31:00
embody_00003:
  id: 3
  expression_id: 1
  manifestation_id: 3
  created_at: 2007-11-03 19:31:00
  updated_at: 2007-11-03 19:31:00
embody_00004:
  id: 4
  expression_id: 2
  manifestation_id: 4
  created_at: 2007-11-03 19:31:00
  updated_at: 2007-11-03 19:31:00
embody_00005:
  id: 5
  expression_id: 2
  manifestation_id: 5
  created_at: 2007-11-03 19:31:00
  updated_at: 2007-11-03 19:31:00
embody_00006:
  id: 6
  expression_id: 2
  manifestation_id: 6
  created_at: 2007-11-03 19:31:00
  updated_at: 2007-11-03 19:31:00
embody_00101:
  id: 101
  expression_id: 101
  manifestation_id: 203
  created_at: 2010-03-03 17:00:00
  updated_at: 2010-03-03 17:00:00
embody_00102:
  id: 102
  expression_id: 102
  manifestation_id: 204
  created_at: 2010-03-16 19:00:00
  updated_at: 2010-03-16 19:00:00
embody_00103:
  id: 103
  expression_id: 103
  manifestation_id: 205
  created_at: 2010-03-16 19:00:00
  updated_at: 2010-03-16 19:00:00
embody_00104:
  id: 104
  expression_id: 104
  manifestation_id: 206
  created_at: 2010-03-16 19:00:00
  updated_at: 2010-03-16 19:00:00

# == Schema Information
#
# Table name: embodies
#
#  id               :integer         not null, primary key
#  expression_id    :integer         not null
#  manifestation_id :integer         not null
#  type             :string(255)
#  position         :integer
#  created_at       :datetime        not null
#  updated_at       :datetime        not null
#

test/fixtures/embodies.yml (diff)
@@ -60,3 +60,16 @@ embody_00104:
   created_at: 2010-03-16 19:00:00
   updated_at: 2010-03-16 19:00:00
 
+# == Schema Information
+#
+# Table name: embodies
+#
+#  id               :integer         not null, primary key
+#  expression_id    :integer         not null
+#  manifestation_id :integer         not null
+#  type             :string(255)
+#  position         :integer
+#  created_at       :datetime        not null
+#  updated_at       :datetime        not null
+#
+
