test/fixtures/events.yml (before)
--- 
event_00001: 
  updated_at: 2008-01-13 02:54:43.764011 +09:00
  event_category_id: 1
  ended_at: 2008-01-13 02:54:00 +09:00
  title: !binary |
    5LuV5LqL5aeL44KB

  deleted_at: 
  date: 2008-01-05 09:00:00 +09:00
  started_at: 2008-01-13 02:54:00 +09:00
  id: 1
  note: !binary |
    44Gq44KT44Go44GL44GL44KT44Go44GL

  library_id: 2
  created_at: 2008-01-01 16:20:54.372729 +09:00
event_00002: 
  updated_at: 2008-01-13 02:54:21.134175 +09:00
  event_category_id: 2
  ended_at: 2008-01-13 02:54:00 +09:00
  title: !binary |
    44OG44K544OI

  deleted_at: 
  date: 2008-01-01 20:54:00 +09:00
  started_at: 2008-01-13 02:54:00 +09:00
  id: 2
  note: !binary |
    44OG44K544OI55So44Gu44Kk44OZ44Oz44OI44Gn44GZ44CC

  library_id: 2
  created_at: 2008-01-01 20:54:25.803201 +09:00
event_00003: 
  updated_at: 2008-02-05 20:00:35.319131 +09:00
  event_category_id: 1
  ended_at: 2008-02-05 00:00:00 +09:00
  title: !binary |
    44Of44O844OG44Kj44Oz44Kw

  deleted_at: 
  date: 
  started_at: 2008-01-13 00:00:00 +09:00
  id: 3
  note: ""
  library_id: 2
  created_at: 2008-01-13 02:51:10.642395 +09:00
event_00004: 
  updated_at: 2008-02-05 15:43:42.617670 +09:00
  event_category_id: 4
  ended_at: 2008-02-05 00:00:00 +09:00
  title: !binary |
    44OG44K544OI

  deleted_at: 
  date: 
  started_at: 2008-02-05 00:00:00 +09:00
  id: 4
  note: !binary |
    44Gq44KT44Go44GL44GL44KT44Go44GL

  library_id: 3
  created_at: 2008-02-05 15:43:42.617670 +09:00
event_00005: 
  updated_at: 2008-02-05 20:41:50.533164 +09:00
  event_category_id: 1
  ended_at: 2008-02-08 00:00:00 +09:00
  title: test
  deleted_at: 
  date: 
  started_at: 2008-02-05 00:00:00 +09:00
  id: 5
  note: ""
  library_id: 2
  created_at: 2008-02-05 20:41:50.533164 +09:00
event_00006: 
  updated_at: 2008-02-05 23:52:06.315285 +09:00
  event_category_id: 2
  ended_at: 2008-02-08 00:00:00 +09:00
  title: !binary |
    44Gq44KT44Go44GL44GL44KT44Go44GL

  deleted_at: 
  date: 
  started_at: 2008-02-05 00:00:00 +09:00
  id: 6
  note: ""
  library_id: 2
  created_at: 2008-02-05 20:50:26.651371 +09:00
event_00007: 
  updated_at: 2008-02-05 21:00:53.926050 +09:00
  event_category_id: 1
  ended_at: 2008-02-08 00:00:00 +09:00
  title: test
  deleted_at: 
  date: 
  started_at: 2008-02-05 00:00:00 +09:00
  id: 7
  note: test
  library_id: 2
  created_at: 2008-02-05 21:00:53.926050 +09:00

test/fixtures/events.yml (after)
--- 
event_00001: 
  updated_at: 2008-01-13 02:54:43.764011 +09:00
  event_category_id: 1
  ended_at: 2008-01-13 02:54:00 +09:00
  title: !binary |
    5LuV5LqL5aeL44KB

  deleted_at: 
  started_at: 2008-01-13 02:54:00 +09:00
  id: 1
  note: !binary |
    44Gq44KT44Go44GL44GL44KT44Go44GL

  library_id: 2
  created_at: 2008-01-01 16:20:54.372729 +09:00
event_00002: 
  updated_at: 2008-01-13 02:54:21.134175 +09:00
  event_category_id: 2
  ended_at: 2008-01-13 02:54:00 +09:00
  title: !binary |
    44OG44K544OI

  deleted_at: 
  started_at: 2008-01-13 02:54:00 +09:00
  id: 2
  note: !binary |
    44OG44K544OI55So44Gu44Kk44OZ44Oz44OI44Gn44GZ44CC

  library_id: 2
  created_at: 2008-01-01 20:54:25.803201 +09:00
event_00003: 
  updated_at: 2008-02-05 20:00:35.319131 +09:00
  event_category_id: 1
  ended_at: 2008-02-05 00:00:00 +09:00
  title: !binary |
    44Of44O844OG44Kj44Oz44Kw

  deleted_at: 
  started_at: 2008-01-13 00:00:00 +09:00
  id: 3
  note: ""
  library_id: 2
  created_at: 2008-01-13 02:51:10.642395 +09:00
event_00004: 
  updated_at: 2008-02-05 15:43:42.617670 +09:00
  event_category_id: 4
  ended_at: 2008-02-05 00:00:00 +09:00
  title: !binary |
    44OG44K544OI

  deleted_at: 
  started_at: 2008-02-05 00:00:00 +09:00
  id: 4
  note: !binary |
    44Gq44KT44Go44GL44GL44KT44Go44GL

  library_id: 3
  created_at: 2008-02-05 15:43:42.617670 +09:00
event_00005: 
  updated_at: 2008-02-05 20:41:50.533164 +09:00
  event_category_id: 1
  ended_at: 2008-02-08 00:00:00 +09:00
  title: test
  deleted_at: 
  started_at: 2008-02-05 00:00:00 +09:00
  id: 5
  note: ""
  library_id: 2
  created_at: 2008-02-05 20:41:50.533164 +09:00
event_00006: 
  updated_at: 2008-02-05 23:52:06.315285 +09:00
  event_category_id: 2
  ended_at: 2008-02-08 00:00:00 +09:00
  title: !binary |
    44Gq44KT44Go44GL44GL44KT44Go44GL

  deleted_at: 
  started_at: 2008-02-05 00:00:00 +09:00
  id: 6
  note: ""
  library_id: 2
  created_at: 2008-02-05 20:50:26.651371 +09:00
event_00007: 
  updated_at: 2008-02-05 21:00:53.926050 +09:00
  event_category_id: 1
  ended_at: 2008-02-08 00:00:00 +09:00
  title: test
  deleted_at: 
  started_at: 2008-02-05 00:00:00 +09:00
  id: 7
  note: test
  library_id: 2
  created_at: 2008-02-05 21:00:53.926050 +09:00

test/fixtures/events.yml (diff)
@@ -7,7 +7,6 @@ event_00001:
     5LuV5LqL5aeL44KB
 
   deleted_at: 
-  date: 2008-01-05 09:00:00 +09:00
   started_at: 2008-01-13 02:54:00 +09:00
   id: 1
   note: !binary |
@@ -23,7 +22,6 @@ event_00002:
     44OG44K544OI
 
   deleted_at: 
-  date: 2008-01-01 20:54:00 +09:00
   started_at: 2008-01-13 02:54:00 +09:00
   id: 2
   note: !binary |
@@ -39,7 +37,6 @@ event_00003:
     44Of44O844OG44Kj44Oz44Kw
 
   deleted_at: 
-  date: 
   started_at: 2008-01-13 00:00:00 +09:00
   id: 3
   note: ""
@@ -53,7 +50,6 @@ event_00004:
     44OG44K544OI
 
   deleted_at: 
-  date: 
   started_at: 2008-02-05 00:00:00 +09:00
   id: 4
   note: !binary |
@@ -67,7 +63,6 @@ event_00005:
   ended_at: 2008-02-08 00:00:00 +09:00
   title: test
   deleted_at: 
-  date: 
   started_at: 2008-02-05 00:00:00 +09:00
   id: 5
   note: ""
@@ -81,7 +76,6 @@ event_00006:
     44Gq44KT44Go44GL44GL44KT44Go44GL
 
   deleted_at: 
-  date: 
   started_at: 2008-02-05 00:00:00 +09:00
   id: 6
   note: ""
@@ -93,7 +87,6 @@ event_00007:
   ended_at: 2008-02-08 00:00:00 +09:00
   title: test
   deleted_at: 
-  date: 
   started_at: 2008-02-05 00:00:00 +09:00
   id: 7
   note: test
