test/fixtures/expression_relationship_types.yml (before)
--- 
expression_relationship_type_00001: 
  position: 1
  name: Abridgement
  created_at: 2009-11-18 17:21:22 Z
  updated_at: 2009-11-18 17:21:22 Z
  id: 1
  note: ""
  display_name: "en:Abridgement\r\n\
    ja:抜粋"
expression_relationship_type_00002: 
  position: 2
  name: Revision
  created_at: 2009-11-18 17:21:33 Z
  updated_at: 2009-11-18 17:21:33 Z
  id: 2
  note: ""
  display_name: "en:Revision\r\n\
    ja:改訂"
expression_relationship_type_00003: 
  position: 3
  name: Translation
  created_at: 2009-11-18 17:21:42 Z
  updated_at: 2009-11-19 00:11:05 Z
  id: 3
  note: ""
  display_name: "en:Translation\r\n\
    ja:翻訳"
expression_relationship_type_00004: 
  position: 4
  name: Arrangement
  created_at: 2009-11-18 17:21:54 Z
  updated_at: 2009-11-18 17:21:54 Z
  id: 4
  note: ""
  display_name: "en:Arrangement\r\n\
    ja:編曲"
expression_relationship_type_00005: 
  position: 5
  name: Successor
  created_at: 2009-11-18 17:22:13 Z
  updated_at: 2009-11-18 17:22:13 Z
  id: 5
  note: ""
  display_name: "en:Successor\r\n\
    ja:後継"
expression_relationship_type_00006: 
  position: 6
  name: Supplement
  created_at: 2009-11-18 17:22:28 Z
  updated_at: 2009-11-18 17:22:28 Z
  id: 6
  note: ""
  display_name: "en:Supplement\r\n\
    ja:付録"
expression_relationship_type_00007: 
  position: 7
  name: Complement
  created_at: 2009-11-18 17:22:37 Z
  updated_at: 2009-11-18 17:22:37 Z
  id: 7
  note: ""
  display_name: "en:Complement\r\n\
    ja:補足"
expression_relationship_type_00008: 
  position: 8
  name: Summarization
  created_at: 2009-11-18 17:22:48 Z
  updated_at: 2009-11-19 00:11:22 Z
  id: 8
  note: ""
  display_name: "en:Summarization\r\n\
    ja:要約"
expression_relationship_type_00009: 
  position: 9
  name: Adaptation
  created_at: 2009-11-18 17:22:57 Z
  updated_at: 2009-11-18 17:22:57 Z
  id: 9
  note: ""
  display_name: "en:Adaptation\r\n\
    ja:翻案"
expression_relationship_type_00010: 
  position: 10
  name: Transformation
  created_at: 2009-11-18 17:23:07 Z
  updated_at: 2009-11-18 17:23:07 Z
  id: 10
  note: ""
  display_name: "en:Transformation\r\n\
    ja:変形"
expression_relationship_type_00011: 
  position: 11
  name: Imitation
  created_at: 2009-11-18 17:23:16 Z
  updated_at: 2009-11-18 17:23:16 Z
  id: 11
  note: ""
  display_name: "en:Imitation\r\n\
    ja:模倣"
# == Schema Information
#
# Table name: expression_relationship_types
#
#  id           :integer         not null, primary key
#  name         :string(255)     not null
#  display_name :text
#  note         :text
#  position     :integer
#  created_at   :datetime        not null
#  updated_at   :datetime        not null
#

test/fixtures/expression_relationship_types.yml (after)
# == Schema Information
#
# Table name: expression_relationship_types
#
#  id           :integer          not null, primary key
#  name         :string(255)      not null
#  display_name :text
#  note         :text
#  position     :integer
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#

--- 
expression_relationship_type_00001: 
  position: 1
  name: Abridgement
  created_at: 2009-11-18 17:21:22 Z
  updated_at: 2009-11-18 17:21:22 Z
  id: 1
  note: ""
  display_name: "en:Abridgement\r\n\
    ja:抜粋"
expression_relationship_type_00002: 
  position: 2
  name: Revision
  created_at: 2009-11-18 17:21:33 Z
  updated_at: 2009-11-18 17:21:33 Z
  id: 2
  note: ""
  display_name: "en:Revision\r\n\
    ja:改訂"
expression_relationship_type_00003: 
  position: 3
  name: Translation
  created_at: 2009-11-18 17:21:42 Z
  updated_at: 2009-11-19 00:11:05 Z
  id: 3
  note: ""
  display_name: "en:Translation\r\n\
    ja:翻訳"
expression_relationship_type_00004: 
  position: 4
  name: Arrangement
  created_at: 2009-11-18 17:21:54 Z
  updated_at: 2009-11-18 17:21:54 Z
  id: 4
  note: ""
  display_name: "en:Arrangement\r\n\
    ja:編曲"
expression_relationship_type_00005: 
  position: 5
  name: Successor
  created_at: 2009-11-18 17:22:13 Z
  updated_at: 2009-11-18 17:22:13 Z
  id: 5
  note: ""
  display_name: "en:Successor\r\n\
    ja:後継"
expression_relationship_type_00006: 
  position: 6
  name: Supplement
  created_at: 2009-11-18 17:22:28 Z
  updated_at: 2009-11-18 17:22:28 Z
  id: 6
  note: ""
  display_name: "en:Supplement\r\n\
    ja:付録"
expression_relationship_type_00007: 
  position: 7
  name: Complement
  created_at: 2009-11-18 17:22:37 Z
  updated_at: 2009-11-18 17:22:37 Z
  id: 7
  note: ""
  display_name: "en:Complement\r\n\
    ja:補足"
expression_relationship_type_00008: 
  position: 8
  name: Summarization
  created_at: 2009-11-18 17:22:48 Z
  updated_at: 2009-11-19 00:11:22 Z
  id: 8
  note: ""
  display_name: "en:Summarization\r\n\
    ja:要約"
expression_relationship_type_00009: 
  position: 9
  name: Adaptation
  created_at: 2009-11-18 17:22:57 Z
  updated_at: 2009-11-18 17:22:57 Z
  id: 9
  note: ""
  display_name: "en:Adaptation\r\n\
    ja:翻案"
expression_relationship_type_00010: 
  position: 10
  name: Transformation
  created_at: 2009-11-18 17:23:07 Z
  updated_at: 2009-11-18 17:23:07 Z
  id: 10
  note: ""
  display_name: "en:Transformation\r\n\
    ja:変形"
expression_relationship_type_00011: 
  position: 11
  name: Imitation
  created_at: 2009-11-18 17:23:16 Z
  updated_at: 2009-11-18 17:23:16 Z
  id: 11
  note: ""
  display_name: "en:Imitation\r\n\
    ja:模倣"

test/fixtures/expression_relationship_types.yml (diff)
@@ -1,3 +1,16 @@
+# == Schema Information
+#
+# Table name: expression_relationship_types
+#
+#  id           :integer          not null, primary key
+#  name         :string(255)      not null
+#  display_name :text
+#  note         :text
+#  position     :integer
+#  created_at   :datetime         not null
+#  updated_at   :datetime         not null
+#
+
 --- 
 expression_relationship_type_00001: 
   position: 1
@@ -98,16 +111,3 @@ expression_relationship_type_00011:
   note: ""
   display_name: "en:Imitation\r\n\
     ja:模倣"
-# == Schema Information
-#
-# Table name: expression_relationship_types
-#
-#  id           :integer         not null, primary key
-#  name         :string(255)     not null
-#  display_name :text
-#  note         :text
-#  position     :integer
-#  created_at   :datetime        not null
-#  updated_at   :datetime        not null
-#
-
