test/fixtures/patrons.yml (before)
--- 
patron_00001: 
  place: ""
  last_name: Administrator
  first_name: 
  full_name: Administrator
  updated_at: 2007-11-21 22:01:56.137409 +09:00
  other_designation: ""
  id: 1
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  access_role_id: 1
  created_at: 2007-11-19 17:06:06.507237 +09:00
patron_00002: 
  place: ""
  last_name: Librarian1
  first_name: 
  full_name: Librarian1
  updated_at: 2007-11-21 22:02:10.359793 +09:00
  other_designation: ""
  id: 2
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  access_role_id: 4
  created_at: 2007-11-19 17:06:07.724517 +09:00
patron_00003: 
  place: 
  last_name: Kosuke
  first_name: Tanabe
  full_name: Kosuke Tanabe
  updated_at: 2007-12-04 16:25:01.523618 +09:00
  other_designation: 
  id: 3
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  access_role_id: 3
  created_at: 2007-12-04 16:25:01.523618 +09:00
patron_00004: 
  place: 
  last_name: Librarian2
  first_name: 
  full_name: Librarian2
  updated_at: 2007-12-04 16:25:01.785027 +09:00
  other_designation: 
  id: 4
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  access_role_id: 1
  created_at: 2007-12-04 16:25:01.785027 +09:00
patron_00005: 
  place: ""
  last_name: User2
  first_name: 
  full_name: User2
  updated_at: 2007-11-21 22:02:35.579396 +09:00
  other_designation: ""
  id: 5
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  access_role_id: 2
  created_at: 2007-11-19 17:24:50.153417 +09:00
patron_00006: 
  place: ""
  last_name: New patron 1
  first_name: 
  full_name: New patron 1
  updated_at: 2007-11-21 22:02:35.579396 +09:00
  other_designation: ""
  id: 6
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  access_role_id: 1
  created_at: 2007-11-19 17:24:50.153417 +09:00
patron_00007: 
  place: ""
  last_name: New patron 2
  first_name: 
  full_name: New patron 2
  updated_at: 2007-11-21 22:02:35.579396 +09:00
  other_designation: ""
  id: 7
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  access_role_id: 1
  created_at: 2007-11-19 17:24:50.153417 +09:00
patron_00008: 
  place: ""
  last_name: New patron 3
  first_name: 
  full_name: New patron 3
  updated_at: 2007-11-21 22:02:35.579396 +09:00
  other_designation: ""
  id: 8
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  access_role_id: 1
  created_at: 2007-11-19 17:24:50.153417 +09:00
patron_00009: 
  place: ""
  last_name: New patron 4
  first_name: 
  full_name:  New patron 4
  updated_at: 2007-11-21 22:02:35.579396 +09:00
  other_designation: ""
  id: 9
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  access_role_id: 1
  created_at: 2007-11-19 17:24:50.153417 +09:00
patron_00010: 
  place: ""
  last_name: New patron 5
  first_name: 
  full_name: New patron 5
  updated_at: 2007-11-21 22:02:35.579396 +09:00
  other_designation: ""
  id: 10
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  access_role_id: 1
  created_at: 2007-11-19 17:24:50.153417 +09:00

test/fixtures/patrons.yml (after)
--- 
patron_00001: 
  place: ""
  last_name: Administrator
  first_name: 
  full_name: Administrator
  updated_at: 2007-11-21 22:01:56.137409 +09:00
  other_designation: ""
  id: 1
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  required_role_id: 1
  created_at: 2007-11-19 17:06:06.507237 +09:00
patron_00002: 
  place: ""
  last_name: Librarian1
  first_name: 
  full_name: Librarian1
  updated_at: 2007-11-21 22:02:10.359793 +09:00
  other_designation: ""
  id: 2
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  required_role_id: 4
  created_at: 2007-11-19 17:06:07.724517 +09:00
patron_00003: 
  place: 
  last_name: Kosuke
  first_name: Tanabe
  full_name: Kosuke Tanabe
  updated_at: 2007-12-04 16:25:01.523618 +09:00
  other_designation: 
  id: 3
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  required_role_id: 3
  created_at: 2007-12-04 16:25:01.523618 +09:00
patron_00004: 
  place: 
  last_name: Librarian2
  first_name: 
  full_name: Librarian2
  updated_at: 2007-12-04 16:25:01.785027 +09:00
  other_designation: 
  id: 4
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  required_role_id: 1
  created_at: 2007-12-04 16:25:01.785027 +09:00
patron_00005: 
  place: ""
  last_name: User2
  first_name: 
  full_name: User2
  updated_at: 2007-11-21 22:02:35.579396 +09:00
  other_designation: ""
  id: 5
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  required_role_id: 2
  created_at: 2007-11-19 17:24:50.153417 +09:00
patron_00006: 
  place: ""
  last_name: New patron 1
  first_name: 
  full_name: New patron 1
  updated_at: 2007-11-21 22:02:35.579396 +09:00
  other_designation: ""
  id: 6
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  required_role_id: 1
  created_at: 2007-11-19 17:24:50.153417 +09:00
patron_00007: 
  place: ""
  last_name: New patron 2
  first_name: 
  full_name: New patron 2
  updated_at: 2007-11-21 22:02:35.579396 +09:00
  other_designation: ""
  id: 7
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  required_role_id: 1
  created_at: 2007-11-19 17:24:50.153417 +09:00
patron_00008: 
  place: ""
  last_name: New patron 3
  first_name: 
  full_name: New patron 3
  updated_at: 2007-11-21 22:02:35.579396 +09:00
  other_designation: ""
  id: 8
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  required_role_id: 1
  created_at: 2007-11-19 17:24:50.153417 +09:00
patron_00009: 
  place: ""
  last_name: New patron 4
  first_name: 
  full_name:  New patron 4
  updated_at: 2007-11-21 22:02:35.579396 +09:00
  other_designation: ""
  id: 9
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  required_role_id: 1
  created_at: 2007-11-19 17:24:50.153417 +09:00
patron_00010: 
  place: ""
  last_name: New patron 5
  first_name: 
  full_name: New patron 5
  updated_at: 2007-11-21 22:02:35.579396 +09:00
  other_designation: ""
  id: 10
  date_of_birth: 2000-01-01
  date_of_death: 
  address_1: 
  language_id: 1
  country_id: 1
  patron_type_id: 1
  required_role_id: 1
  created_at: 2007-11-19 17:24:50.153417 +09:00

test/fixtures/patrons.yml (diff)
@@ -13,7 +13,7 @@ patron_00001:
   language_id: 1
   country_id: 1
   patron_type_id: 1
-  access_role_id: 1
+  required_role_id: 1
   created_at: 2007-11-19 17:06:06.507237 +09:00
 patron_00002: 
   place: ""
@@ -29,7 +29,7 @@ patron_00002:
   language_id: 1
   country_id: 1
   patron_type_id: 1
-  access_role_id: 4
+  required_role_id: 4
   created_at: 2007-11-19 17:06:07.724517 +09:00
 patron_00003: 
   place: 
@@ -45,7 +45,7 @@ patron_00003:
   language_id: 1
   country_id: 1
   patron_type_id: 1
-  access_role_id: 3
+  required_role_id: 3
   created_at: 2007-12-04 16:25:01.523618 +09:00
 patron_00004: 
   place: 
@@ -61,7 +61,7 @@ patron_00004:
   language_id: 1
   country_id: 1
   patron_type_id: 1
-  access_role_id: 1
+  required_role_id: 1
   created_at: 2007-12-04 16:25:01.785027 +09:00
 patron_00005: 
   place: ""
@@ -77,7 +77,7 @@ patron_00005:
   language_id: 1
   country_id: 1
   patron_type_id: 1
-  access_role_id: 2
+  required_role_id: 2
   created_at: 2007-11-19 17:24:50.153417 +09:00
 patron_00006: 
   place: ""
@@ -93,7 +93,7 @@ patron_00006:
   language_id: 1
   country_id: 1
   patron_type_id: 1
-  access_role_id: 1
+  required_role_id: 1
   created_at: 2007-11-19 17:24:50.153417 +09:00
 patron_00007: 
   place: ""
@@ -109,7 +109,7 @@ patron_00007:
   language_id: 1
   country_id: 1
   patron_type_id: 1
-  access_role_id: 1
+  required_role_id: 1
   created_at: 2007-11-19 17:24:50.153417 +09:00
 patron_00008: 
   place: ""
@@ -125,7 +125,7 @@ patron_00008:
   language_id: 1
   country_id: 1
   patron_type_id: 1
-  access_role_id: 1
+  required_role_id: 1
   created_at: 2007-11-19 17:24:50.153417 +09:00
 patron_00009: 
   place: ""
@@ -141,7 +141,7 @@ patron_00009:
   language_id: 1
   country_id: 1
   patron_type_id: 1
-  access_role_id: 1
+  required_role_id: 1
   created_at: 2007-11-19 17:24:50.153417 +09:00
 patron_00010: 
   place: ""
@@ -157,5 +157,5 @@ patron_00010:
   language_id: 1
   country_id: 1
   patron_type_id: 1
-  access_role_id: 1
+  required_role_id: 1
   created_at: 2007-11-19 17:24:50.153417 +09:00
