test/fixtures/produces.yml (before)
--- 
produce_00001: 
  updated_at: 2008-01-11 23:28:19.277110 +09:00
  manifestation_id: 1
  patron_id: 1
  id: 1
  position: 1
  created_at: 2008-01-11 23:28:19.277110 +09:00
produce_00002: 
  updated_at: 2008-01-11 23:28:57.068191 +09:00
  manifestation_id: 2
  patron_id: 2
  id: 2
  position: 1
  created_at: 2008-01-11 23:28:57.068191 +09:00
produce_00003: 
  updated_at: 2008-01-11 23:32:03.701425 +09:00
  manifestation_id: 3
  patron_id: 3
  id: 3
  position: 1
  created_at: 2008-01-11 23:32:03.701425 +09:00
produce_00004: 
  updated_at: 2008-01-11 02:34:20.183962 +09:00
  manifestation_id: 4
  patron_id: 1
  id: 4
  position: 1
  created_at: 2008-01-11 02:34:20.183962 +09:00
produce_00005: 
  updated_at: 2008-01-11 02:34:32.352223 +09:00
  manifestation_id: 5
  patron_id: 2
  id: 5
  position: 2
  created_at: 2008-01-11 02:34:32.352223 +09:00
produce_00006: 
  updated_at: 2008-01-11 23:35:36.467584 +09:00
  manifestation_id: 1
  patron_id: 3
  id: 6
  position: 1
  created_at: 2008-01-11 23:35:36.467584 +09:00
produce_00007: 
  updated_at: 2008-01-11 02:40:24.038276 +09:00
  manifestation_id: 2
  patron_id: 1
  id: 7
  position: 1
  created_at: 2008-01-11 02:40:24.038276 +09:00
produce_00008: 
  updated_at: 2008-01-11 02:40:40.316742 +09:00
  manifestation_id: 3
  patron_id: 2
  id: 8
  position: 2
  created_at: 2008-01-11 02:40:40.316742 +09:00
produce_00009: 
  updated_at: 2008-01-11 02:40:55.664604 +09:00
  manifestation_id: 4
  patron_id: 3
  id: 9
  position: 3
  created_at: 2008-01-11 02:40:55.664604 +09:00
produce_00010: 
  updated_at: 2008-01-11 02:44:37.135721 +09:00
  manifestation_id: 5
  patron_id: 1
  id: 10
  position: 1
  created_at: 2008-01-11 02:44:37.135721 +09:00
produce_00101:
  updated_at: 2010-03-03 20:00:00.135721 +09:00
  manifestation_id: 207
  patron_id: 102
  id: 101
  position: 1
  created_at: 2010-03-03 20:00:00.135721 +09:00
produce_00102:
  updated_at: 2010-03-03 20:00:00.135721 +09:00
  manifestation_id: 201
  patron_id: 102
  id: 102
  position: 1
  created_at: 2010-03-03 20:00:00.135721 +09:00
produce_00103:
  updated_at: 2010-03-03 20:00:00.135721 +09:00
  manifestation_id: 202
  patron_id: 102
  id: 103
  position: 1
  created_at: 2010-03-03 20:00:00.135721 +09:00
produce_00104:
  updated_at: 2010-03-16 11:00:00.135721 +09:00
  manifestation_id: 208
  patron_id: 101
  id: 104
  position: 1
  created_at: 2010-03-16 11:00:00.135721 +09:00
produce_00105:
  updated_at: 2010-03-16 19:00:00.135721 +09:00
  manifestation_id: 204
  patron_id: 104
  id: 105
  position: 1
  created_at: 2010-03-16 19:00:00.135721 +09:00
produce_00106:
  updated_at: 2010-03-16 19:00:00.135721 +09:00
  manifestation_id: 205
  patron_id: 104
  id: 106
  position: 1
  created_at: 2010-03-16 19:00:00.135721 +09:00
produce_00107:
  updated_at: 2010-03-16 19:00:00.135721 +09:00
  manifestation_id: 206
  patron_id: 104
  id: 107
  position: 1
  created_at: 2010-03-16 19:00:00.135721 +09:00
produce_00201:
  updated_at: 2010-03-15 20:00:00.135721 +09:00
  manifestation_id: 120
  patron_id: 201
  id: 201
  position: 1
  created_at: 2010-03-15 20:00:00.135721 +09:00
produce_00202:
  updated_at: 2010-03-15 20:00:00.135721 +09:00
  manifestation_id: 198
  patron_id: 202
  id: 202
  position: 1
  created_at: 2010-03-15 20:00:00.135721 +09:00
# == Schema Information
#
# Table name: produces
#
#  id               :integer         not null, primary key
#  patron_id        :integer         not null
#  manifestation_id :integer         not null
#  position         :integer
#  type             :string(255)
#  created_at       :datetime        not null
#  updated_at       :datetime        not null
#  produce_type_id  :integer
#

test/fixtures/produces.yml (after)
# == Schema Information
#
# Table name: produces
#
#  id               :integer          not null, primary key
#  patron_id        :integer          not null
#  manifestation_id :integer          not null
#  position         :integer
#  type             :string(255)
#  created_at       :datetime         not null
#  updated_at       :datetime         not null
#  produce_type_id  :integer
#

--- 
produce_00001: 
  updated_at: 2008-01-11 23:28:19.277110 +09:00
  manifestation_id: 1
  patron_id: 1
  id: 1
  position: 1
  created_at: 2008-01-11 23:28:19.277110 +09:00
produce_00002: 
  updated_at: 2008-01-11 23:28:57.068191 +09:00
  manifestation_id: 2
  patron_id: 2
  id: 2
  position: 1
  created_at: 2008-01-11 23:28:57.068191 +09:00
produce_00003: 
  updated_at: 2008-01-11 23:32:03.701425 +09:00
  manifestation_id: 3
  patron_id: 3
  id: 3
  position: 1
  created_at: 2008-01-11 23:32:03.701425 +09:00
produce_00004: 
  updated_at: 2008-01-11 02:34:20.183962 +09:00
  manifestation_id: 4
  patron_id: 1
  id: 4
  position: 1
  created_at: 2008-01-11 02:34:20.183962 +09:00
produce_00005: 
  updated_at: 2008-01-11 02:34:32.352223 +09:00
  manifestation_id: 5
  patron_id: 2
  id: 5
  position: 2
  created_at: 2008-01-11 02:34:32.352223 +09:00
produce_00006: 
  updated_at: 2008-01-11 23:35:36.467584 +09:00
  manifestation_id: 1
  patron_id: 3
  id: 6
  position: 1
  created_at: 2008-01-11 23:35:36.467584 +09:00
produce_00007: 
  updated_at: 2008-01-11 02:40:24.038276 +09:00
  manifestation_id: 2
  patron_id: 1
  id: 7
  position: 1
  created_at: 2008-01-11 02:40:24.038276 +09:00
produce_00008: 
  updated_at: 2008-01-11 02:40:40.316742 +09:00
  manifestation_id: 3
  patron_id: 2
  id: 8
  position: 2
  created_at: 2008-01-11 02:40:40.316742 +09:00
produce_00009: 
  updated_at: 2008-01-11 02:40:55.664604 +09:00
  manifestation_id: 4
  patron_id: 3
  id: 9
  position: 3
  created_at: 2008-01-11 02:40:55.664604 +09:00
produce_00010: 
  updated_at: 2008-01-11 02:44:37.135721 +09:00
  manifestation_id: 5
  patron_id: 1
  id: 10
  position: 1
  created_at: 2008-01-11 02:44:37.135721 +09:00
produce_00101:
  updated_at: 2010-03-03 20:00:00.135721 +09:00
  manifestation_id: 207
  patron_id: 102
  id: 101
  position: 1
  created_at: 2010-03-03 20:00:00.135721 +09:00
produce_00102:
  updated_at: 2010-03-03 20:00:00.135721 +09:00
  manifestation_id: 201
  patron_id: 102
  id: 102
  position: 1
  created_at: 2010-03-03 20:00:00.135721 +09:00
produce_00103:
  updated_at: 2010-03-03 20:00:00.135721 +09:00
  manifestation_id: 202
  patron_id: 102
  id: 103
  position: 1
  created_at: 2010-03-03 20:00:00.135721 +09:00
produce_00104:
  updated_at: 2010-03-16 11:00:00.135721 +09:00
  manifestation_id: 208
  patron_id: 101
  id: 104
  position: 1
  created_at: 2010-03-16 11:00:00.135721 +09:00
produce_00105:
  updated_at: 2010-03-16 19:00:00.135721 +09:00
  manifestation_id: 204
  patron_id: 104
  id: 105
  position: 1
  created_at: 2010-03-16 19:00:00.135721 +09:00
produce_00106:
  updated_at: 2010-03-16 19:00:00.135721 +09:00
  manifestation_id: 205
  patron_id: 104
  id: 106
  position: 1
  created_at: 2010-03-16 19:00:00.135721 +09:00
produce_00107:
  updated_at: 2010-03-16 19:00:00.135721 +09:00
  manifestation_id: 206
  patron_id: 104
  id: 107
  position: 1
  created_at: 2010-03-16 19:00:00.135721 +09:00
produce_00201:
  updated_at: 2010-03-15 20:00:00.135721 +09:00
  manifestation_id: 120
  patron_id: 201
  id: 201
  position: 1
  created_at: 2010-03-15 20:00:00.135721 +09:00
produce_00202:
  updated_at: 2010-03-15 20:00:00.135721 +09:00
  manifestation_id: 198
  patron_id: 202
  id: 202
  position: 1
  created_at: 2010-03-15 20:00:00.135721 +09:00

test/fixtures/produces.yml (diff)
@@ -1,3 +1,17 @@
+# == Schema Information
+#
+# Table name: produces
+#
+#  id               :integer          not null, primary key
+#  patron_id        :integer          not null
+#  manifestation_id :integer          not null
+#  position         :integer
+#  type             :string(255)
+#  created_at       :datetime         not null
+#  updated_at       :datetime         not null
+#  produce_type_id  :integer
+#
+
 --- 
 produce_00001: 
   updated_at: 2008-01-11 23:28:19.277110 +09:00
@@ -132,17 +146,3 @@ produce_00202:
   id: 202
   position: 1
   created_at: 2010-03-15 20:00:00.135721 +09:00
-# == Schema Information
-#
-# Table name: produces
-#
-#  id               :integer         not null, primary key
-#  patron_id        :integer         not null
-#  manifestation_id :integer         not null
-#  position         :integer
-#  type             :string(255)
-#  created_at       :datetime        not null
-#  updated_at       :datetime        not null
-#  produce_type_id  :integer
-#
-
