test/fixtures/realizes.yml (before)
--- 
realize_00001: 
  updated_at: 2008-01-11 23:28:19.277110 +09:00
  expression_id: 1
  patron_id: 1
  id: 1
  position: 1
  created_at: 2008-01-11 23:28:19.277110 +09:00
realize_00002: 
  updated_at: 2008-01-11 23:28:57.068191 +09:00
  expression_id: 2
  patron_id: 2
  id: 2
  position: 1
  created_at: 2008-01-11 23:28:57.068191 +09:00
realize_00003: 
  updated_at: 2008-01-11 23:32:03.701425 +09:00
  expression_id: 3
  patron_id: 3
  id: 3
  position: 1
  created_at: 2008-01-11 23:32:03.701425 +09:00
realize_00004: 
  updated_at: 2008-01-11 02:34:20.183962 +09:00
  expression_id: 4
  patron_id: 1
  id: 4
  position: 1
  created_at: 2008-01-11 02:34:20.183962 +09:00
realize_00005: 
  updated_at: 2008-01-11 02:34:32.352223 +09:00
  expression_id: 5
  patron_id: 2
  id: 5
  position: 2
  created_at: 2008-01-11 02:34:32.352223 +09:00
realize_00006: 
  updated_at: 2008-01-11 23:35:36.467584 +09:00
  expression_id: 1
  patron_id: 3
  id: 6
  position: 1
  created_at: 2008-01-11 23:35:36.467584 +09:00
realize_00007: 
  updated_at: 2008-01-11 02:40:24.038276 +09:00
  expression_id: 2
  patron_id: 1
  id: 7
  position: 1
  created_at: 2008-01-11 02:40:24.038276 +09:00
realize_00008: 
  updated_at: 2008-01-11 02:40:40.316742 +09:00
  expression_id: 3
  patron_id: 2
  id: 8
  position: 2
  created_at: 2008-01-11 02:40:40.316742 +09:00
realize_00009: 
  updated_at: 2008-01-11 02:40:55.664604 +09:00
  expression_id: 4
  patron_id: 3
  id: 9
  position: 3
  created_at: 2008-01-11 02:40:55.664604 +09:00
realize_00010: 
  updated_at: 2008-01-11 02:44:37.135721 +09:00
  expression_id: 5
  patron_id: 1
  id: 10
  position: 1
  created_at: 2008-01-11 02:44:37.135721 +09:00

test/fixtures/realizes.yml (after)
--- 
realize_00001: 
  updated_at: 2008-01-11 23:28:19.277110 +09:00
  expression_id: 1
  patron_id: 1
  patron_type: Person
  id: 1
  position: 1
  created_at: 2008-01-11 23:28:19.277110 +09:00
realize_00002: 
  updated_at: 2008-01-11 23:28:57.068191 +09:00
  expression_id: 2
  patron_id: 2
  patron_type: Person
  id: 2
  position: 1
  created_at: 2008-01-11 23:28:57.068191 +09:00
realize_00003: 
  updated_at: 2008-01-11 23:32:03.701425 +09:00
  expression_id: 3
  patron_id: 3
  patron_type: Person
  id: 3
  position: 1
  created_at: 2008-01-11 23:32:03.701425 +09:00
realize_00004: 
  updated_at: 2008-01-11 02:34:20.183962 +09:00
  expression_id: 4
  patron_id: 1
  patron_type: Person
  id: 4
  position: 1
  created_at: 2008-01-11 02:34:20.183962 +09:00
realize_00005: 
  updated_at: 2008-01-11 02:34:32.352223 +09:00
  expression_id: 5
  patron_id: 2
  patron_type: Person
  id: 5
  position: 2
  created_at: 2008-01-11 02:34:32.352223 +09:00
realize_00006: 
  updated_at: 2008-01-11 23:35:36.467584 +09:00
  expression_id: 1
  patron_id: 3
  patron_type: Person
  id: 6
  position: 1
  created_at: 2008-01-11 23:35:36.467584 +09:00
realize_00007: 
  updated_at: 2008-01-11 02:40:24.038276 +09:00
  expression_id: 2
  patron_id: 1
  patron_type: Person
  id: 7
  position: 1
  created_at: 2008-01-11 02:40:24.038276 +09:00
realize_00008: 
  updated_at: 2008-01-11 02:40:40.316742 +09:00
  expression_id: 3
  patron_id: 2
  patron_type: Person
  id: 8
  position: 2
  created_at: 2008-01-11 02:40:40.316742 +09:00
realize_00009: 
  updated_at: 2008-01-11 02:40:55.664604 +09:00
  expression_id: 4
  patron_id: 3
  patron_type: Person
  id: 9
  position: 3
  created_at: 2008-01-11 02:40:55.664604 +09:00
realize_00010: 
  updated_at: 2008-01-11 02:44:37.135721 +09:00
  expression_id: 5
  patron_id: 1
  patron_type: Person
  id: 10
  position: 1
  created_at: 2008-01-11 02:44:37.135721 +09:00

test/fixtures/realizes.yml (diff)
@@ -3,6 +3,7 @@ realize_00001:
   updated_at: 2008-01-11 23:28:19.277110 +09:00
   expression_id: 1
   patron_id: 1
+  patron_type: Person
   id: 1
   position: 1
   created_at: 2008-01-11 23:28:19.277110 +09:00
@@ -10,6 +11,7 @@ realize_00002:
   updated_at: 2008-01-11 23:28:57.068191 +09:00
   expression_id: 2
   patron_id: 2
+  patron_type: Person
   id: 2
   position: 1
   created_at: 2008-01-11 23:28:57.068191 +09:00
@@ -17,6 +19,7 @@ realize_00003:
   updated_at: 2008-01-11 23:32:03.701425 +09:00
   expression_id: 3
   patron_id: 3
+  patron_type: Person
   id: 3
   position: 1
   created_at: 2008-01-11 23:32:03.701425 +09:00
@@ -24,6 +27,7 @@ realize_00004:
   updated_at: 2008-01-11 02:34:20.183962 +09:00
   expression_id: 4
   patron_id: 1
+  patron_type: Person
   id: 4
   position: 1
   created_at: 2008-01-11 02:34:20.183962 +09:00
@@ -31,6 +35,7 @@ realize_00005:
   updated_at: 2008-01-11 02:34:32.352223 +09:00
   expression_id: 5
   patron_id: 2
+  patron_type: Person
   id: 5
   position: 2
   created_at: 2008-01-11 02:34:32.352223 +09:00
@@ -38,6 +43,7 @@ realize_00006:
   updated_at: 2008-01-11 23:35:36.467584 +09:00
   expression_id: 1
   patron_id: 3
+  patron_type: Person
   id: 6
   position: 1
   created_at: 2008-01-11 23:35:36.467584 +09:00
@@ -45,6 +51,7 @@ realize_00007:
   updated_at: 2008-01-11 02:40:24.038276 +09:00
   expression_id: 2
   patron_id: 1
+  patron_type: Person
   id: 7
   position: 1
   created_at: 2008-01-11 02:40:24.038276 +09:00
@@ -52,6 +59,7 @@ realize_00008:
   updated_at: 2008-01-11 02:40:40.316742 +09:00
   expression_id: 3
   patron_id: 2
+  patron_type: Person
   id: 8
   position: 2
   created_at: 2008-01-11 02:40:40.316742 +09:00
@@ -59,6 +67,7 @@ realize_00009:
   updated_at: 2008-01-11 02:40:55.664604 +09:00
   expression_id: 4
   patron_id: 3
+  patron_type: Person
   id: 9
   position: 3
   created_at: 2008-01-11 02:40:55.664604 +09:00
@@ -66,6 +75,7 @@ realize_00010:
   updated_at: 2008-01-11 02:44:37.135721 +09:00
   expression_id: 5
   patron_id: 1
+  patron_type: Person
   id: 10
   position: 1
   created_at: 2008-01-11 02:44:37.135721 +09:00
