test/fixtures/reifies.yml (before)
--- 
reify_00001: 
  updated_at: 2008-01-11 23:28:19.277110 +09:00
  expression_id: 1
  work_id: 1
  id: 1
  position: 1
  created_at: 2008-01-11 23:28:19.277110 +09:00
reify_00002: 
  updated_at: 2008-01-11 23:28:57.068191 +09:00
  expression_id: 2
  work_id: 2
  id: 2
  position: 1
  created_at: 2008-01-11 23:28:57.068191 +09:00
reify_00003: 
  updated_at: 2008-01-11 23:32:03.701425 +09:00
  expression_id: 3
  work_id: 3
  id: 3
  position: 1
  created_at: 2008-01-11 23:32:03.701425 +09:00
reify_00004: 
  updated_at: 2008-01-11 02:34:20.183962 +09:00
  expression_id: 4
  work_id: 1
  id: 4
  position: 1
  created_at: 2008-01-11 02:34:20.183962 +09:00
reify_00005: 
  updated_at: 2008-01-11 02:34:32.352223 +09:00
  expression_id: 5
  work_id: 2
  id: 5
  position: 2
  created_at: 2008-01-11 02:34:32.352223 +09:00
reify_00101:
  updated_at: 2010-03-03 17:00:00.352223 +09:00
  expression_id: 101
  work_id: 101
  id: 101
  position: 2
  created_at: 2010-03-03 17:00:00.352223 +09:00
reify_00102:
  updated_at: 2010-03-16 19:00:00.352223 +09:00
  expression_id: 102
  work_id: 102
  id: 102
  position: 2
  created_at: 2010-03-16 19:00:00.352223 +09:00
reify_00103:
  updated_at: 2010-03-16 19:00:00.352223 +09:00
  expression_id: 103
  work_id: 103
  id: 103
  position: 2
  created_at: 2010-03-16 19:00:00.352223 +09:00
reify_00104:
  updated_at: 2010-03-16 19:00:00.352223 +09:00
  expression_id: 104
  work_id: 104
  id: 104
  position: 2
  created_at: 2010-03-16 19:00:00.352223 +09:00

test/fixtures/reifies.yml (after)
--- 
reify_00001: 
  updated_at: 2008-01-11 23:28:19.277110 +09:00
  expression_id: 1
  work_id: 1
  id: 1
  position: 1
  created_at: 2008-01-11 23:28:19.277110 +09:00
reify_00002: 
  updated_at: 2008-01-11 23:28:57.068191 +09:00
  expression_id: 2
  work_id: 2
  id: 2
  position: 1
  created_at: 2008-01-11 23:28:57.068191 +09:00
reify_00003: 
  updated_at: 2008-01-11 23:32:03.701425 +09:00
  expression_id: 3
  work_id: 3
  id: 3
  position: 1
  created_at: 2008-01-11 23:32:03.701425 +09:00
reify_00004: 
  updated_at: 2008-01-11 02:34:20.183962 +09:00
  expression_id: 4
  work_id: 1
  id: 4
  position: 1
  created_at: 2008-01-11 02:34:20.183962 +09:00
reify_00005: 
  updated_at: 2008-01-11 02:34:32.352223 +09:00
  expression_id: 5
  work_id: 2
  id: 5
  position: 2
  created_at: 2008-01-11 02:34:32.352223 +09:00
reify_00101:
  updated_at: 2010-03-03 17:00:00.352223 +09:00
  expression_id: 101
  work_id: 101
  id: 101
  position: 2
  created_at: 2010-03-03 17:00:00.352223 +09:00
reify_00102:
  updated_at: 2010-03-16 19:00:00.352223 +09:00
  expression_id: 102
  work_id: 102
  id: 102
  position: 2
  created_at: 2010-03-16 19:00:00.352223 +09:00
reify_00103:
  updated_at: 2010-03-16 19:00:00.352223 +09:00
  expression_id: 103
  work_id: 103
  id: 103
  position: 2
  created_at: 2010-03-16 19:00:00.352223 +09:00
reify_00104:
  updated_at: 2010-03-16 19:00:00.352223 +09:00
  expression_id: 104
  work_id: 104
  id: 104
  position: 2
  created_at: 2010-03-16 19:00:00.352223 +09:00
# == Schema Information
#
# Table name: reifies
#
#  id                   :integer         not null, primary key
#  work_id              :integer         not null
#  expression_id        :integer         not null
#  position             :integer
#  type                 :string(255)
#  created_at           :datetime        not null
#  updated_at           :datetime        not null
#  relationship_type_id :integer
#

test/fixtures/reifies.yml (diff)
@@ -62,3 +62,17 @@ reify_00104:
   id: 104
   position: 2
   created_at: 2010-03-16 19:00:00.352223 +09:00
+# == Schema Information
+#
+# Table name: reifies
+#
+#  id                   :integer         not null, primary key
+#  work_id              :integer         not null
+#  expression_id        :integer         not null
+#  position             :integer
+#  type                 :string(255)
+#  created_at           :datetime        not null
+#  updated_at           :datetime        not null
+#  relationship_type_id :integer
+#
+
