test/fixtures/reserves.yml (before)
--- 
reserve_00003: 
  updated_at: 2007-09-02 17:46:52.791614 +09:00
  manifestation_id: 6
  user_id: 3
  request_status_type_id: 4
  id: 3
  created_at: 2007-09-02 17:46:52.791614 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00004: 
  updated_at: 2007-09-02 18:37:25.576087 +09:00
  manifestation_id: 7
  user_id: 1
  request_status_type_id: 4
  id: 4
  created_at: 2007-09-02 18:37:25.576087 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00005: 
  updated_at: 2007-09-02 19:16:55.714812 +09:00
  manifestation_id: 8
  user_id: 2
  request_status_type_id: 4
  id: 5
  created_at: 2007-09-02 19:16:55.714812 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00001: 
  updated_at: 2007-09-02 17:51:54.887849 +09:00
  manifestation_id: 4
  user_id: 1
  request_status_type_id: 4
  id: 1
  created_at: 2007-09-01 14:14:52.356803 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00002: 
  updated_at: 2007-09-01 14:20:05.530854 +09:00
  manifestation_id: 5
  user_id: 2
  request_status_type_id: 4
  id: 2
  created_at: 2007-09-01 14:20:05.530854 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00006: 
  updated_at: 2007-09-01 14:20:05.530854 +09:00
  manifestation_id: 4
  user_id: 2
  request_status_type_id: 4
  id: 6
  created_at: 2007-09-01 14:20:05.530854 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00007: 
  updated_at: 2007-09-01 14:20:05.530854 +09:00
  manifestation_id: 2
  user_id: 4
  request_status_type_id: 4
  id: 7
  created_at: 2007-09-01 14:20:05.530854 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00008: 
  updated_at: 2007-09-02 17:46:52.791614 +09:00
  manifestation_id: 6
  user_id: 3
  request_status_type_id: 3
  id: 8
  created_at: 2007-09-02 17:46:52.791614 +09:00
  expired_at: <%= 1.week.ago %>
  state: expired
reserve_00009: 
  updated_at: 2007-09-02 17:46:52.791614 +09:00
  manifestation_id: 7
  user_id: 5
  request_status_type_id: 3
  id: 9
  created_at: 2007-09-02 17:46:52.791614 +09:00
  expired_at: <%= 1.day.ago %>
  state: requested
reserve_00010: 
  updated_at: 2007-09-02 17:46:52.791614 +09:00
  manifestation_id: 8
  user_id: 5
  request_status_type_id: 3
  id: 10
  created_at: 2007-09-02 17:46:52.791614 +09:00
  expired_at: <%= 1.hour.ago %>
  checked_out_at: <%= 1.week.ago %>
  state: completed
reserve_00011: 
  updated_at: 2007-09-01 14:20:05.530854 +09:00
  manifestation_id: 7
  user_id: 2
  request_status_type_id: 3
  id: 11
  created_at: 2007-09-01 14:20:05.530854 +09:00
  expired_at: <%= 1.day.ago %>
  state: expired

test/fixtures/reserves.yml (after)
--- 
reserve_00003: 
  updated_at: 2007-09-02 17:46:52.791614 +09:00
  manifestation_id: 6
  user_id: 3
  request_status_type_id: 4
  id: 3
  created_at: 2007-09-02 17:46:52.791614 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00004: 
  updated_at: 2007-09-02 18:37:25.576087 +09:00
  manifestation_id: 7
  user_id: 1
  request_status_type_id: 4
  id: 4
  created_at: 2007-09-02 18:37:25.576087 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00005: 
  updated_at: 2007-09-02 19:16:55.714812 +09:00
  manifestation_id: 8
  user_id: 2
  request_status_type_id: 4
  id: 5
  created_at: 2007-09-02 19:16:55.714812 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00001: 
  updated_at: 2007-09-02 17:51:54.887849 +09:00
  manifestation_id: 4
  user_id: 1
  request_status_type_id: 4
  id: 1
  created_at: 2007-09-01 14:14:52.356803 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00002: 
  updated_at: 2007-09-01 14:20:05.530854 +09:00
  manifestation_id: 5
  user_id: 2
  request_status_type_id: 4
  id: 2
  created_at: 2007-09-01 14:20:05.530854 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00006: 
  updated_at: 2007-09-01 14:20:05.530854 +09:00
  manifestation_id: 4
  user_id: 2
  request_status_type_id: 4
  id: 6
  created_at: 2007-09-01 14:20:05.530854 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00007: 
  updated_at: 2007-09-01 14:20:05.530854 +09:00
  manifestation_id: 2
  user_id: 4
  request_status_type_id: 4
  id: 7
  created_at: 2007-09-01 14:20:05.530854 +09:00
  expired_at: <%= 1.week.from_now %>
  state: requested
reserve_00008: 
  updated_at: 2007-09-02 17:46:52.791614 +09:00
  manifestation_id: 6
  user_id: 3
  request_status_type_id: 3
  id: 8
  created_at: 2007-09-02 17:46:52.791614 +09:00
  expired_at: <%= 1.week.ago %>
  state: expired
reserve_00009: 
  updated_at: 2007-09-02 17:46:52.791614 +09:00
  manifestation_id: 7
  user_id: 5
  request_status_type_id: 3
  id: 9
  created_at: 2007-09-02 17:46:52.791614 +09:00
  expired_at: <%= 1.day.ago %>
  state: requested
reserve_00010: 
  updated_at: 2007-09-02 17:46:52.791614 +09:00
  manifestation_id: 8
  user_id: 5
  request_status_type_id: 3
  id: 10
  created_at: 2007-09-02 17:46:52.791614 +09:00
  expired_at: <%= 1.hour.ago %>
  checked_out_at: <%= 1.week.ago %>
  state: completed
reserve_00011: 
  updated_at: 2007-09-01 14:20:05.530854 +09:00
  manifestation_id: 7
  user_id: 2
  request_status_type_id: 3
  id: 11
  created_at: 2007-09-01 14:20:05.530854 +09:00
  expired_at: <%= 1.day.ago %>
  state: expired
reserve_00012: 
  updated_at: 2007-09-01 14:20:05.530854 +09:00
  manifestation_id: 8
  user_id: 2
  request_status_type_id: 4
  id: 12
  created_at: 2007-09-01 14:20:05.530854 +09:00
  expired_at: <%= 1.day.ago %>
  state: retained

test/fixtures/reserves.yml (diff)
@@ -99,3 +99,12 @@ reserve_00011:
   created_at: 2007-09-01 14:20:05.530854 +09:00
   expired_at: <%= 1.day.ago %>
   state: expired
+reserve_00012: 
+  updated_at: 2007-09-01 14:20:05.530854 +09:00
+  manifestation_id: 8
+  user_id: 2
+  request_status_type_id: 4
+  id: 12
+  created_at: 2007-09-01 14:20:05.530854 +09:00
+  expired_at: <%= 1.day.ago %>
+  state: retained
