test/fixtures/resource_has_subjects.yml (before)
--- 
resource_has_subject_00004: 
  work_id: 1
  created_at: 2008-06-06 15:11:42.534834 +09:00
  updated_at: 2008-06-06 15:11:42.534834 +09:00
  subject_id: 1
  id: 4
  subject_type: Place
  subjectable_id: 1
  subjectable_type: Manifestation
resource_has_subject_00005: 
  work_id: 1
  created_at: 2008-06-06 15:11:49.143545 +09:00
  updated_at: 2008-06-06 15:11:49.143545 +09:00
  subject_id: 1
  id: 5
  subject_type: Concept
  subjectable_id: 1
  subjectable_type: Manifestation
resource_has_subject_00001: 
  work_id: 1
  created_at: 2008-06-06 15:11:29.667289 +09:00
  updated_at: 2008-06-06 15:11:29.667289 +09:00
  subject_id: 1
  id: 1
  subject_type: Place
  subjectable_id: 1
  subjectable_type: Manifestation
resource_has_subject_00002: 
  work_id: 1
  created_at: 2008-06-06 15:11:33.311274 +09:00
  updated_at: 2008-06-06 15:11:33.311274 +09:00
  subject_id: 1
  id: 2
  subject_type: Concept
  subjectable_id: 1
  subjectable_type: Manifestation
resource_has_subject_00003: 
  work_id: 1
  created_at: 2008-06-06 15:11:37.290715 +09:00
  updated_at: 2008-06-06 15:11:37.290715 +09:00
  subject_id: 1
  id: 3
  subject_type: Place
  subjectable_id: 1
  subjectable_type: Manifestation

test/fixtures/resource_has_subjects.yml (after)
--- 
resource_has_subject_00004: 
  work_id: 1
  created_at: 2008-06-06 15:11:42.534834 +09:00
  updated_at: 2008-06-06 15:11:42.534834 +09:00
  subject_id: 1
  id: 4
  subject_type: Subject
  subjectable_id: 1
  subjectable_type: Manifestation
resource_has_subject_00005: 
  work_id: 1
  created_at: 2008-06-06 15:11:49.143545 +09:00
  updated_at: 2008-06-06 15:11:49.143545 +09:00
  subject_id: 1
  id: 5
  subject_type: Subject
  subjectable_id: 1
  subjectable_type: Manifestation
resource_has_subject_00001: 
  work_id: 1
  created_at: 2008-06-06 15:11:29.667289 +09:00
  updated_at: 2008-06-06 15:11:29.667289 +09:00
  subject_id: 1
  id: 1
  subject_type: Subject
  subjectable_id: 1
  subjectable_type: Manifestation
resource_has_subject_00002: 
  work_id: 1
  created_at: 2008-06-06 15:11:33.311274 +09:00
  updated_at: 2008-06-06 15:11:33.311274 +09:00
  subject_id: 1
  id: 2
  subject_type: Subject
  subjectable_id: 1
  subjectable_type: Manifestation
resource_has_subject_00003: 
  work_id: 1
  created_at: 2008-06-06 15:11:37.290715 +09:00
  updated_at: 2008-06-06 15:11:37.290715 +09:00
  subject_id: 1
  id: 3
  subject_type: Subject
  subjectable_id: 1
  subjectable_type: Manifestation

test/fixtures/resource_has_subjects.yml (diff)
@@ -5,7 +5,7 @@ resource_has_subject_00004:
   updated_at: 2008-06-06 15:11:42.534834 +09:00
   subject_id: 1
   id: 4
-  subject_type: Place
+  subject_type: Subject
   subjectable_id: 1
   subjectable_type: Manifestation
 resource_has_subject_00005: 
@@ -14,7 +14,7 @@ resource_has_subject_00005:
   updated_at: 2008-06-06 15:11:49.143545 +09:00
   subject_id: 1
   id: 5
-  subject_type: Concept
+  subject_type: Subject
   subjectable_id: 1
   subjectable_type: Manifestation
 resource_has_subject_00001: 
@@ -23,7 +23,7 @@ resource_has_subject_00001:
   updated_at: 2008-06-06 15:11:29.667289 +09:00
   subject_id: 1
   id: 1
-  subject_type: Place
+  subject_type: Subject
   subjectable_id: 1
   subjectable_type: Manifestation
 resource_has_subject_00002: 
@@ -32,7 +32,7 @@ resource_has_subject_00002:
   updated_at: 2008-06-06 15:11:33.311274 +09:00
   subject_id: 1
   id: 2
-  subject_type: Concept
+  subject_type: Subject
   subjectable_id: 1
   subjectable_type: Manifestation
 resource_has_subject_00003: 
@@ -41,6 +41,6 @@ resource_has_subject_00003:
   updated_at: 2008-06-06 15:11:37.290715 +09:00
   subject_id: 1
   id: 3
-  subject_type: Place
+  subject_type: Subject
   subjectable_id: 1
   subjectable_type: Manifestation
