test/fixtures/search_histories.yml (before)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  id: 1
  operation: MyString
  version: 1.2
  query: MyString
  start_record: 1
  maximum_records: 1
  record_packing: MyString
  record_schema: MyString
  result_set_ttl: 1
  stylesheet: MyString
  extra_request_data: MyString
  created_at: 2007-10-13 11:28:02
  updated_at: 2007-10-13 11:28:02
  user_id: 1
two:
  id: 2
  operation: MyString
  version: 1.2
  query: MyString
  start_record: 1
  maximum_records: 1
  record_packing: MyString
  record_schema: MyString
  result_set_ttl: 1
  stylesheet: MyString
  extra_request_data: MyString
  created_at: 2007-10-13 11:28:02
  updated_at: 2007-10-13 11:28:02
  user_id: 2
three:
  id: 3
  operation: MyString
  version: 1.2
  query: MyString
  start_record: 1
  maximum_records: 1
  record_packing: MyString
  record_schema: MyString
  result_set_ttl: 1
  stylesheet: MyString
  extra_request_data: MyString
  created_at: 2007-10-13 11:28:02
  updated_at: 2007-10-13 11:28:02
  user_id: 3
four:
  id: 4
  operation: MyString
  version: 1.2
  query: MyString
  start_record: 1
  maximum_records: 1
  record_packing: MyString
  record_schema: MyString
  result_set_ttl: 1
  stylesheet: MyString
  extra_request_data: MyString
  created_at: 2007-10-13 11:28:02
  updated_at: 2007-10-13 11:28:02
  user_id:

test/fixtures/search_histories.yml (after)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  id: 1
  operation: MyString
  sru_version: 1.2
  query: MyString
  start_record: 1
  maximum_records: 1
  record_packing: MyString
  record_schema: MyString
  result_set_ttl: 1
  stylesheet: MyString
  extra_request_data: MyString
  created_at: 2007-10-13 11:28:02
  updated_at: 2007-10-13 11:28:02
  user_id: 1
two:
  id: 2
  operation: MyString
  sru_version: 1.2
  query: MyString
  start_record: 1
  maximum_records: 1
  record_packing: MyString
  record_schema: MyString
  result_set_ttl: 1
  stylesheet: MyString
  extra_request_data: MyString
  created_at: 2007-10-13 11:28:02
  updated_at: 2007-10-13 11:28:02
  user_id: 2
three:
  id: 3
  operation: MyString
  sru_version: 1.2
  query: MyString
  start_record: 1
  maximum_records: 1
  record_packing: MyString
  record_schema: MyString
  result_set_ttl: 1
  stylesheet: MyString
  extra_request_data: MyString
  created_at: 2007-10-13 11:28:02
  updated_at: 2007-10-13 11:28:02
  user_id: 3
four:
  id: 4
  operation: MyString
  sru_version: 1.2
  query: MyString
  start_record: 1
  maximum_records: 1
  record_packing: MyString
  record_schema: MyString
  result_set_ttl: 1
  stylesheet: MyString
  extra_request_data: MyString
  created_at: 2007-10-13 11:28:02
  updated_at: 2007-10-13 11:28:02
  user_id:

test/fixtures/search_histories.yml (diff)
@@ -2,7 +2,7 @@
 one:
   id: 1
   operation: MyString
-  version: 1.2
+  sru_version: 1.2
   query: MyString
   start_record: 1
   maximum_records: 1
@@ -17,7 +17,7 @@ one:
 two:
   id: 2
   operation: MyString
-  version: 1.2
+  sru_version: 1.2
   query: MyString
   start_record: 1
   maximum_records: 1
@@ -32,7 +32,7 @@ two:
 three:
   id: 3
   operation: MyString
-  version: 1.2
+  sru_version: 1.2
   query: MyString
   start_record: 1
   maximum_records: 1
@@ -47,7 +47,7 @@ three:
 four:
   id: 4
   operation: MyString
-  version: 1.2
+  sru_version: 1.2
   query: MyString
   start_record: 1
   maximum_records: 1
