test/fixtures/users.yml (before)
--- 
librarian2: 
  password_salt: iRy17JOpKf9eaqn7J6as
  questions_count: 0
  checkouts_count: 0
  answer_feed_token: 
  updated_at: 2008-05-31 12:42:23.340575 +09:00
  checkout_icalendar_token: 
  expired_at: 
  crypted_password: 0364a44ea75f7d3541979178cc36ddca4c702e9ebeb17cb86337905d438b74757825eaffe726ece9dbbb34e3fb008a6e153f34f499f12d668b7c1397ff1fb704
  deleted_at: 
  user_group_id: 1
  reserves_count: 0
  id: 4
  bookmarks_count: 0
  share_bookmarks: true
  note: 
  due_date_reminder_days: 1
  login: librarian2
  library_id: 1
  answers_count: 0
  suspended: false
  email: librarian2@library.example.jp
  created_at: 2008-01-18 12:24:04.222344 +09:00
  save_search_history: false
  required_role_id: 1
  user_number: "00004"
  single_access_token: dummy
  perishable_token: dummy
  persistence_token: test
  locale: "ja"
user2: 
  password_salt: fzvD659HY-1W7NjZpnZG
  questions_count: 0
  checkouts_count: 0
  answer_feed_token: 
  updated_at: 2008-05-31 12:42:44.711117 +09:00
  checkout_icalendar_token: 
  expired_at: 
  crypted_password: f06d87fedb2d5177e5833564d080d75884ae47eef1512e5eb54087bb678dea58c4d43f8f4cd655fe260e8c9f6aabb643c50d3efbb9c594f90e34327202ef4f8e
  deleted_at: 
  user_group_id: 1
  reserves_count: 0
  id: 5
  bookmarks_count: 0
  share_bookmarks: true
  note: 
  due_date_reminder_days: 1
  login: user2
  library_id: 1
  answers_count: 0
  suspended: false
  email: user2@library.example.jp
  created_at: 2008-01-18 13:29:06.922728 +09:00
  save_search_history: false
  required_role_id: 2
  user_number: 
  single_access_token: dummy
  perishable_token: dummy
  persistence_token: test
  locale: "ja"
admin: 
  password_salt: a8RC66k288qFImXHunGO
  questions_count: 0
  checkouts_count: 0
  answer_feed_token: 
  updated_at: 2008-05-31 13:16:30.163731 +09:00
  checkout_icalendar_token: 577830b08ecf9c4c4333d599a57a6f44a7fe76c0
  expired_at: 
  crypted_password: 80aa08cc5ba64b30f367719f9536bc2a12621d034ce7de4fa07235c4b2d22fcecbc385d8986b71775bb6aface78e4ae610ba940b3b53f3107548e66342e2eca1
  deleted_at: 
  user_group_id: 2
  reserves_count: 2
  id: 1
  bookmarks_count: 0
  share_bookmarks: true
  note: 
  due_date_reminder_days: 1
  login: admin
  library_id: 2
  answers_count: 0
  suspended: false
  email: tanabe@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:32.111941 +09:00
  save_search_history: true
  required_role_id: 4
  user_number: "00001"
  single_access_token: dummy
  perishable_token: dummy
  persistence_token: test
  locale: "ja"
librarian1: 
  password_salt: ANpwilsBMIRre2WGgE_2
  questions_count: 0
  checkouts_count: 0
  answer_feed_token: 
  updated_at: 2008-05-31 12:41:16.337474 +09:00
  checkout_icalendar_token: 
  expired_at: 
  crypted_password: ca9b4126f849a1d2896b7ae6570844b25fdc2a1a8aa91f4203252fa371f40ab874ce962951769338964868c43b43b5483dc89709cdde01778d1b3874c8be5907
  deleted_at: 
  user_group_id: 1
  reserves_count: 0
  id: 2
  bookmarks_count: 0
  share_bookmarks: true
  note: 
  due_date_reminder_days: 1
  login: librarian1
  library_id: 1
  answers_count: 0
  suspended: false
  email: librarian1@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:33.172441 +09:00
  save_search_history: false
  required_role_id: 1
  user_number: "00002"
  single_access_token: dummy
  perishable_token: dummy
  persistence_token: test
  locale: "ja"
user1: 
  password_salt: CnM9OO2zUsKFIi-b3mpA
  questions_count: 0
  checkouts_count: 0
  answer_feed_token: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  checkout_icalendar_token: h75t40Hk364eBQOkmVnH
  expired_at: 
  crypted_password: cc53de0c2d9a1a228daa9a673ec824473747e17507a6c3c4f7e5eff8821f531d4b9e23616b3ddc66fe17006b2298a556fbd567ac080e87f00f37eef8cee6c417
  deleted_at: 
  user_group_id: 1
  reserves_count: 0
  id: 3
  bookmarks_count: 0
  share_bookmarks: false
  note: 
  due_date_reminder_days: 1
  login: user1
  library_id: 2
  answers_count: 0
  suspended: false
  email: user1@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:34.637413 +09:00
  save_search_history: false
  required_role_id: 3
  checkout_icalendar_token: e3e0277cbba03183c3a12d2b740f3eabebd7df0d
  user_number: "00003"
  single_access_token: dummy
  perishable_token: dummy
  persistence_token: test
  locale: "ja"
user3: 
  password_salt: CnM9OO2zUsKFIi-b3mpA
  questions_count: 0
  checkouts_count: 0
  answer_feed_token: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  checkout_icalendar_token: h75t40Hk364eBQOkmVnH
  expired_at: 
  crypted_password: cc53de0c2d9a1a228daa9a673ec824473747e17507a6c3c4f7e5eff8821f531d4b9e23616b3ddc66fe17006b2298a556fbd567ac080e87f00f37eef8cee6c417
  deleted_at: 
  user_group_id: 1
  reserves_count: 0
  id: 6
  bookmarks_count: 0
  share_bookmarks: false
  note: 
  due_date_reminder_days: 1
  login: user3
  library_id: 2
  answers_count: 0
  suspended: true
  email: user3@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:34.637413 +09:00
  save_search_history: false
  required_role_id: 3
  checkout_icalendar_token: 
  user_number: "00006"
  single_access_token: dummy
  perishable_token: dummy
  persistence_token: test
  locale: "ja"

test/fixtures/users.yml (after)
--- 
librarian2: 
  password_salt: iRy17JOpKf9eaqn7J6as
  questions_count: 0
  checkouts_count: 0
  answer_feed_token: 
  updated_at: 2008-05-31 12:42:23.340575 +09:00
  checkout_icalendar_token: 
  expired_at: 
  crypted_password: 0364a44ea75f7d3541979178cc36ddca4c702e9ebeb17cb86337905d438b74757825eaffe726ece9dbbb34e3fb008a6e153f34f499f12d668b7c1397ff1fb704
  deleted_at: 
  user_group_id: 1
  reserves_count: 0
  id: 4
  bookmarks_count: 0
  share_bookmarks: true
  note: 
  due_date_reminder_days: 1
  login: librarian2
  library_id: 1
  answers_count: 0
  active: true
  confirmed: true
  approved: true
  email: librarian2@library.example.jp
  created_at: 2008-01-18 12:24:04.222344 +09:00
  save_search_history: false
  required_role_id: 1
  user_number: "00004"
  single_access_token: dummy
  perishable_token: dummy
  persistence_token: test
  locale: "ja"
user2: 
  password_salt: fzvD659HY-1W7NjZpnZG
  questions_count: 0
  checkouts_count: 0
  answer_feed_token: 
  updated_at: 2008-05-31 12:42:44.711117 +09:00
  checkout_icalendar_token: 
  expired_at: 
  crypted_password: f06d87fedb2d5177e5833564d080d75884ae47eef1512e5eb54087bb678dea58c4d43f8f4cd655fe260e8c9f6aabb643c50d3efbb9c594f90e34327202ef4f8e
  deleted_at: 
  user_group_id: 1
  reserves_count: 0
  id: 5
  bookmarks_count: 0
  share_bookmarks: true
  note: 
  due_date_reminder_days: 1
  login: user2
  library_id: 1
  answers_count: 0
  active: true
  confirmed: true
  approved: true
  email: user2@library.example.jp
  created_at: 2008-01-18 13:29:06.922728 +09:00
  save_search_history: false
  required_role_id: 2
  user_number: 
  single_access_token: dummy
  perishable_token: dummy
  persistence_token: test
  locale: "ja"
admin: 
  password_salt: a8RC66k288qFImXHunGO
  questions_count: 0
  checkouts_count: 0
  answer_feed_token: 
  updated_at: 2008-05-31 13:16:30.163731 +09:00
  checkout_icalendar_token: 577830b08ecf9c4c4333d599a57a6f44a7fe76c0
  expired_at: 
  crypted_password: 80aa08cc5ba64b30f367719f9536bc2a12621d034ce7de4fa07235c4b2d22fcecbc385d8986b71775bb6aface78e4ae610ba940b3b53f3107548e66342e2eca1
  deleted_at: 
  user_group_id: 2
  reserves_count: 2
  id: 1
  bookmarks_count: 0
  share_bookmarks: true
  note: 
  due_date_reminder_days: 1
  login: admin
  library_id: 2
  answers_count: 0
  active: true
  confirmed: true
  approved: true
  email: tanabe@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:32.111941 +09:00
  save_search_history: true
  required_role_id: 4
  user_number: "00001"
  single_access_token: dummy
  perishable_token: dummy
  persistence_token: test
  locale: "ja"
librarian1: 
  password_salt: ANpwilsBMIRre2WGgE_2
  questions_count: 0
  checkouts_count: 0
  answer_feed_token: 
  updated_at: 2008-05-31 12:41:16.337474 +09:00
  checkout_icalendar_token: 
  expired_at: 
  crypted_password: ca9b4126f849a1d2896b7ae6570844b25fdc2a1a8aa91f4203252fa371f40ab874ce962951769338964868c43b43b5483dc89709cdde01778d1b3874c8be5907
  deleted_at: 
  user_group_id: 1
  reserves_count: 0
  id: 2
  bookmarks_count: 0
  share_bookmarks: true
  note: 
  due_date_reminder_days: 1
  login: librarian1
  library_id: 1
  answers_count: 0
  active: true
  confirmed: true
  approved: true
  email: librarian1@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:33.172441 +09:00
  save_search_history: false
  required_role_id: 1
  user_number: "00002"
  single_access_token: dummy
  perishable_token: dummy
  persistence_token: test
  locale: "ja"
user1: 
  password_salt: CnM9OO2zUsKFIi-b3mpA
  questions_count: 0
  checkouts_count: 0
  answer_feed_token: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  checkout_icalendar_token: h75t40Hk364eBQOkmVnH
  expired_at: 
  crypted_password: cc53de0c2d9a1a228daa9a673ec824473747e17507a6c3c4f7e5eff8821f531d4b9e23616b3ddc66fe17006b2298a556fbd567ac080e87f00f37eef8cee6c417
  deleted_at: 
  user_group_id: 1
  reserves_count: 0
  id: 3
  bookmarks_count: 0
  share_bookmarks: false
  note: 
  due_date_reminder_days: 1
  login: user1
  library_id: 2
  answers_count: 0
  active: true
  confirmed: true
  approved: true
  email: user1@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:34.637413 +09:00
  save_search_history: false
  required_role_id: 3
  checkout_icalendar_token: e3e0277cbba03183c3a12d2b740f3eabebd7df0d
  user_number: "00003"
  single_access_token: dummy
  perishable_token: dummy
  persistence_token: test
  locale: "ja"
user3: 
  password_salt: CnM9OO2zUsKFIi-b3mpA
  questions_count: 0
  checkouts_count: 0
  answer_feed_token: 
  updated_at: 2008-05-31 13:02:25.101261 +09:00
  checkout_icalendar_token: h75t40Hk364eBQOkmVnH
  expired_at: 
  crypted_password: cc53de0c2d9a1a228daa9a673ec824473747e17507a6c3c4f7e5eff8821f531d4b9e23616b3ddc66fe17006b2298a556fbd567ac080e87f00f37eef8cee6c417
  deleted_at: 
  user_group_id: 1
  reserves_count: 0
  id: 6
  bookmarks_count: 0
  share_bookmarks: false
  note: 
  due_date_reminder_days: 1
  login: user3
  library_id: 2
  answers_count: 0
  active: false
  confirmed: false
  approved: false
  email: user3@kamata.lib.teu.ac.jp
  created_at: 2007-11-19 16:58:34.637413 +09:00
  save_search_history: false
  required_role_id: 3
  checkout_icalendar_token: 
  user_number: "00006"
  single_access_token: dummy
  perishable_token: dummy
  persistence_token: test
  locale: "ja"

test/fixtures/users.yml (diff)
@@ -19,7 +19,9 @@ librarian2:
   login: librarian2
   library_id: 1
   answers_count: 0
-  suspended: false
+  active: true
+  confirmed: true
+  approved: true
   email: librarian2@library.example.jp
   created_at: 2008-01-18 12:24:04.222344 +09:00
   save_search_history: false
@@ -49,7 +51,9 @@ user2:
   login: user2
   library_id: 1
   answers_count: 0
-  suspended: false
+  active: true
+  confirmed: true
+  approved: true
   email: user2@library.example.jp
   created_at: 2008-01-18 13:29:06.922728 +09:00
   save_search_history: false
@@ -79,7 +83,9 @@ admin:
   login: admin
   library_id: 2
   answers_count: 0
-  suspended: false
+  active: true
+  confirmed: true
+  approved: true
   email: tanabe@kamata.lib.teu.ac.jp
   created_at: 2007-11-19 16:58:32.111941 +09:00
   save_search_history: true
@@ -109,7 +115,9 @@ librarian1:
   login: librarian1
   library_id: 1
   answers_count: 0
-  suspended: false
+  active: true
+  confirmed: true
+  approved: true
   email: librarian1@kamata.lib.teu.ac.jp
   created_at: 2007-11-19 16:58:33.172441 +09:00
   save_search_history: false
@@ -139,7 +147,9 @@ user1:
   login: user1
   library_id: 2
   answers_count: 0
-  suspended: false
+  active: true
+  confirmed: true
+  approved: true
   email: user1@kamata.lib.teu.ac.jp
   created_at: 2007-11-19 16:58:34.637413 +09:00
   save_search_history: false
@@ -170,7 +180,9 @@ user3:
   login: user3
   library_id: 2
   answers_count: 0
-  suspended: true
+  active: false
+  confirmed: false
+  approved: false
   email: user3@kamata.lib.teu.ac.jp
   created_at: 2007-11-19 16:58:34.637413 +09:00
   save_search_history: false
