test/fixtures/works.yml (before)
--- 
work_00001: 
  updated_at: 2007-12-13 19:57:29.773262 +09:00
  original_title: "Project Next-L \xE9\x96\x8B\xE7\x99\xBA\xE6\x97\xA5\xE8\xA8\x98"
  id: 1
  work_form_id: 1
  reifies_count: 4
  context: ""
  created_at: 2007-12-13 19:57:29.773262 +09:00
work_00002: 
  updated_at: 2007-12-13 19:57:53.471873 +09:00
  original_title: "Project Next-L \xE3\x83\x9E\xE3\x83\x8B\xE3\x83\xA5\xE3\x82\xA2\xE3\x83\xAB"
  id: 2
  work_form_id: 1
  reifies_count: 3
  context: ""
  created_at: 2007-12-13 19:57:53.471873 +09:00
work_00003: 
  updated_at: 2007-12-13 19:57:53.471873 +09:00
  original_title: "Project Next-L \xE3\x83\x9E\xE3\x83\x8B\xE3\x83\xA5\xE3\x82\xA2\xE3\x83\xAB"
  id: 3
  work_form_id: 1
  reifies_count: 3
  context: ""
  created_at: 2007-12-13 19:57:53.471873 +09:00
work_00004: 
  updated_at: 2007-12-13 19:57:53.471873 +09:00
  original_title: "Project Next-L \xE3\x83\x9E\xE3\x83\x8B\xE3\x83\xA5\xE3\x82\xA2\xE3\x83\xAB"
  id: 4
  work_form_id: 2
  reifies_count: 0
  context: ""
  created_at: 2007-12-13 19:57:53.471873 +09:00
work_00005: 
  updated_at: 2007-12-13 19:57:53.471873 +09:00
  original_title: "Project Next-L \xE3\x83\x9E\xE3\x83\x8B\xE3\x83\xA5\xE3\x82\xA2\xE3\x83\xAB"
  id: 5
  work_form_id: 2
  reifies_count: 0
  context: ""
  created_at: 2007-12-13 19:57:53.471873 +09:00

test/fixtures/works.yml (after)
--- 
work_00001: 
  updated_at: 2007-12-13 19:57:29.773262 +09:00
  original_title: "Project Next-L \xE9\x96\x8B\xE7\x99\xBA\xE6\x97\xA5\xE8\xA8\x98"
  id: 1
  form_of_work_id: 1
  reifies_count: 4
  context: ""
  created_at: 2007-12-13 19:57:29.773262 +09:00
work_00002: 
  updated_at: 2007-12-13 19:57:53.471873 +09:00
  original_title: "Project Next-L \xE3\x83\x9E\xE3\x83\x8B\xE3\x83\xA5\xE3\x82\xA2\xE3\x83\xAB"
  id: 2
  form_of_work_id: 1
  reifies_count: 3
  context: ""
  created_at: 2007-12-13 19:57:53.471873 +09:00
work_00003: 
  updated_at: 2007-12-13 19:57:53.471873 +09:00
  original_title: "Project Next-L \xE3\x83\x9E\xE3\x83\x8B\xE3\x83\xA5\xE3\x82\xA2\xE3\x83\xAB"
  id: 3
  form_of_work_id: 1
  reifies_count: 3
  context: ""
  created_at: 2007-12-13 19:57:53.471873 +09:00
work_00004: 
  updated_at: 2007-12-13 19:57:53.471873 +09:00
  original_title: "Project Next-L \xE3\x83\x9E\xE3\x83\x8B\xE3\x83\xA5\xE3\x82\xA2\xE3\x83\xAB"
  id: 4
  form_of_work_id: 2
  reifies_count: 0
  context: ""
  created_at: 2007-12-13 19:57:53.471873 +09:00
work_00005: 
  updated_at: 2007-12-13 19:57:53.471873 +09:00
  original_title: "Project Next-L \xE3\x83\x9E\xE3\x83\x8B\xE3\x83\xA5\xE3\x82\xA2\xE3\x83\xAB"
  id: 5
  form_of_work_id: 2
  reifies_count: 0
  context: ""
  created_at: 2007-12-13 19:57:53.471873 +09:00

test/fixtures/works.yml (diff)
@@ -3,7 +3,7 @@ work_00001:
   updated_at: 2007-12-13 19:57:29.773262 +09:00
   original_title: "Project Next-L \xE9\x96\x8B\xE7\x99\xBA\xE6\x97\xA5\xE8\xA8\x98"
   id: 1
-  work_form_id: 1
+  form_of_work_id: 1
   reifies_count: 4
   context: ""
   created_at: 2007-12-13 19:57:29.773262 +09:00
@@ -11,7 +11,7 @@ work_00002:
   updated_at: 2007-12-13 19:57:53.471873 +09:00
   original_title: "Project Next-L \xE3\x83\x9E\xE3\x83\x8B\xE3\x83\xA5\xE3\x82\xA2\xE3\x83\xAB"
   id: 2
-  work_form_id: 1
+  form_of_work_id: 1
   reifies_count: 3
   context: ""
   created_at: 2007-12-13 19:57:53.471873 +09:00
@@ -19,7 +19,7 @@ work_00003:
   updated_at: 2007-12-13 19:57:53.471873 +09:00
   original_title: "Project Next-L \xE3\x83\x9E\xE3\x83\x8B\xE3\x83\xA5\xE3\x82\xA2\xE3\x83\xAB"
   id: 3
-  work_form_id: 1
+  form_of_work_id: 1
   reifies_count: 3
   context: ""
   created_at: 2007-12-13 19:57:53.471873 +09:00
@@ -27,7 +27,7 @@ work_00004:
   updated_at: 2007-12-13 19:57:53.471873 +09:00
   original_title: "Project Next-L \xE3\x83\x9E\xE3\x83\x8B\xE3\x83\xA5\xE3\x82\xA2\xE3\x83\xAB"
   id: 4
-  work_form_id: 2
+  form_of_work_id: 2
   reifies_count: 0
   context: ""
   created_at: 2007-12-13 19:57:53.471873 +09:00
@@ -35,7 +35,7 @@ work_00005:
   updated_at: 2007-12-13 19:57:53.471873 +09:00
   original_title: "Project Next-L \xE3\x83\x9E\xE3\x83\x8B\xE3\x83\xA5\xE3\x82\xA2\xE3\x83\xAB"
   id: 5
-  work_form_id: 2
+  form_of_work_id: 2
   reifies_count: 0
   context: ""
   created_at: 2007-12-13 19:57:53.471873 +09:00
