test/fixtures/work_relationship_types.yml (before)
--- 
work_relationship_type_00001: 
  position: 1
  name: Successor
  created_at: 2009-11-18 13:48:28 Z
  updated_at: 2009-11-18 17:25:28 Z
  id: 1
  note: ""
  display_name: "en:Successor\r\n\
    ja:後継"
work_relationship_type_00002: 
  position: 2
  name: Supplement
  created_at: 2009-11-18 13:48:41 Z
  updated_at: 2009-11-18 17:25:57 Z
  id: 2
  note: ""
  display_name: "en:Supplement\r\n\
    ja:付録"
work_relationship_type_00003: 
  position: 3
  name: Complement
  created_at: 2009-11-18 13:48:52 Z
  updated_at: 2009-11-18 17:26:21 Z
  id: 3
  note: ""
  display_name: "en:Complement\r\n\
    ja:補足"
work_relationship_type_00004: 
  position: 4
  name: Summarization
  created_at: 2009-11-18 13:49:02 Z
  updated_at: 2009-11-18 17:26:36 Z
  id: 4
  note: ""
  display_name: "en:Summarization\r\n\
    ja:要約"
work_relationship_type_00005: 
  position: 5
  name: Adaptation
  created_at: 2009-11-18 13:49:13 Z
  updated_at: 2009-11-18 17:27:02 Z
  id: 5
  note: ""
  display_name: "en:Adaptation\r\n\
    ja:翻案"
work_relationship_type_00006: 
  position: 6
  name: Transformation
  created_at: 2009-11-18 13:49:22 Z
  updated_at: 2009-11-18 17:27:27 Z
  id: 6
  note: ""
  display_name: "en:Transformation\r\n\
    ja:変形"
work_relationship_type_00007: 
  position: 7
  name: Imitation
  created_at: 2009-11-18 13:49:31 Z
  updated_at: 2009-11-18 17:27:51 Z
  id: 7
  note: ""
  display_name: "en:Imitation\r\n\
    ja:模倣"

test/fixtures/work_relationship_types.yml (after)
--- 
work_relationship_type_00001: 
  position: 1
  name: Successor
  created_at: 2009-11-18 13:48:28 Z
  updated_at: 2009-11-18 17:25:28 Z
  id: 1
  note: ""
  display_name: "en:Successor\r\n\
    ja:後継"
work_relationship_type_00002: 
  position: 2
  name: Supplement
  created_at: 2009-11-18 13:48:41 Z
  updated_at: 2009-11-18 17:25:57 Z
  id: 2
  note: ""
  display_name: "en:Supplement\r\n\
    ja:付録"
work_relationship_type_00003: 
  position: 3
  name: Complement
  created_at: 2009-11-18 13:48:52 Z
  updated_at: 2009-11-18 17:26:21 Z
  id: 3
  note: ""
  display_name: "en:Complement\r\n\
    ja:補足"
work_relationship_type_00004: 
  position: 4
  name: Summarization
  created_at: 2009-11-18 13:49:02 Z
  updated_at: 2009-11-18 17:26:36 Z
  id: 4
  note: ""
  display_name: "en:Summarization\r\n\
    ja:要約"
work_relationship_type_00005: 
  position: 5
  name: Adaptation
  created_at: 2009-11-18 13:49:13 Z
  updated_at: 2009-11-18 17:27:02 Z
  id: 5
  note: ""
  display_name: "en:Adaptation\r\n\
    ja:翻案"
work_relationship_type_00006: 
  position: 6
  name: Transformation
  created_at: 2009-11-18 13:49:22 Z
  updated_at: 2009-11-18 17:27:27 Z
  id: 6
  note: ""
  display_name: "en:Transformation\r\n\
    ja:変形"
work_relationship_type_00007: 
  position: 7
  name: Imitation
  created_at: 2009-11-18 13:49:31 Z
  updated_at: 2009-11-18 17:27:51 Z
  id: 7
  note: ""
  display_name: "en:Imitation\r\n\
    ja:模倣"
# == Schema Information
#
# Table name: work_relationship_types
#
#  id           :integer         not null, primary key
#  name         :string(255)     not null
#  display_name :text
#  note         :text
#  position     :integer
#  created_at   :datetime        not null
#  updated_at   :datetime        not null
#

test/fixtures/work_relationship_types.yml (diff)
@@ -62,3 +62,16 @@ work_relationship_type_00007:
   note: ""
   display_name: "en:Imitation\r\n\
     ja:模倣"
+# == Schema Information
+#
+# Table name: work_relationship_types
+#
+#  id           :integer         not null, primary key
+#  name         :string(255)     not null
+#  display_name :text
+#  note         :text
+#  position     :integer
+#  created_at   :datetime        not null
+#  updated_at   :datetime        not null
+#
+
